=====================RUN ID:  5=======================
hatespeech-training.py --split 2 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name bert-base-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 5 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-cased
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 2
Thu Mar 23 06:25:56 2023

EPOCH: 1/10
Training Loss: 0.640, Training Accuracy : 0.606
Validation Loss: 0.650, Validation Accuracy : 0.639

              precision    recall  f1-score   support

           0       0.71      0.08      0.15       738
           1       0.63      0.98      0.77      1184

    accuracy                           0.63      1922
   macro avg       0.67      0.53      0.46      1922
weighted avg       0.66      0.63      0.53      1922



EPOCH: 3/10
Training Loss: 0.546, Training Accuracy : 0.717
Validation Loss: 0.629, Validation Accuracy : 0.675

              precision    recall  f1-score   support

           0       0.75      0.22      0.34       738
           1       0.66      0.95      0.78      1184

    accuracy                           0.67      1922
   macro avg       0.70      0.59      0.56      1922
weighted avg       0.69      0.67      0.61      1922



EPOCH: 5/10
Training Loss: 0.468, Training Accuracy : 0.771
Validation Loss: 0.625, Validation Accuracy : 0.696

              precision    recall  f1-score   support

           0       0.76      0.29      0.42       738
           1       0.68      0.94      0.79      1184

    accuracy                           0.69      1922
   macro avg       0.72      0.62      0.60      1922
weighted avg       0.71      0.69      0.65      1922



EPOCH: 7/10
Training Loss: 0.417, Training Accuracy : 0.807
Validation Loss: 0.634, Validation Accuracy : 0.705

              precision    recall  f1-score   support

           0       0.77      0.32      0.45       738
           1       0.69      0.94      0.80      1184

    accuracy                           0.70      1922
   macro avg       0.73      0.63      0.62      1922
weighted avg       0.72      0.70      0.66      1922



EPOCH: 8/10
Training Loss: 0.441, Training Accuracy : 0.790
Validation Loss: 0.591, Validation Accuracy : 0.714

              precision    recall  f1-score   support

           0       0.76      0.36      0.48       738
           1       0.70      0.93      0.80      1184

    accuracy                           0.71      1922
   macro avg       0.73      0.64      0.64      1922
weighted avg       0.72      0.71      0.68      1922



EPOCH: 9/10
Training Loss: 0.429, Training Accuracy : 0.797
Validation Loss: 0.588, Validation Accuracy : 0.718

              precision    recall  f1-score   support

           0       0.76      0.38      0.50       738
           1       0.70      0.93      0.80      1184

    accuracy                           0.71      1922
   macro avg       0.73      0.65      0.65      1922
weighted avg       0.73      0.71      0.69      1922



EPOCH: 10/10
Training Loss: 0.417, Training Accuracy : 0.806
Validation Loss: 0.585, Validation Accuracy : 0.722

              precision    recall  f1-score   support

           0       0.76      0.39      0.52       738
           1       0.71      0.92      0.80      1184

    accuracy                           0.72      1922
   macro avg       0.73      0.66      0.66      1922
weighted avg       0.73      0.72      0.69      1922


Thu Mar 23 18:17:15 2023
Testing Accuracy : 0.708
              precision    recall  f1-score   support

           0       0.75      0.40      0.52       762
           1       0.70      0.91      0.79      1158

    accuracy                           0.71      1920
   macro avg       0.72      0.66      0.66      1920
weighted avg       0.72      0.71      0.68      1920


======= hatexplain metrics on: trained_models/runID-5-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-5-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Fri Mar 24 14:42:35 2023
