=====================RUN ID:  12=======================
hatespeech-training.py --split 2 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name bert-base-multilingual-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 12 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 

flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.4, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)
Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-multilingual-cased
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 2
Wed Mar 22 19:52:13 2023

EPOCH: 1/10
Training Loss: 0.660, Training Accuracy : 0.591
Validation Loss: 0.674, Validation Accuracy : 0.617
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.31      0.50      0.38      1923
weighted avg       0.38      0.62      0.47      1923



EPOCH: 2/10
Training Loss: 0.641, Training Accuracy : 0.622
Validation Loss: 0.658, Validation Accuracy : 0.617
              precision    recall  f1-score   support

           0       0.60      0.00      0.01       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.61      0.50      0.39      1923
weighted avg       0.61      0.62      0.47      1923



EPOCH: 3/10
Training Loss: 0.619, Training Accuracy : 0.655
Validation Loss: 0.652, Validation Accuracy : 0.621
              precision    recall  f1-score   support

           0       0.75      0.02      0.03       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.68      0.51      0.40      1923
weighted avg       0.67      0.62      0.48      1923



EPOCH: 4/10
Training Loss: 0.607, Training Accuracy : 0.668
Validation Loss: 0.646, Validation Accuracy : 0.625
              precision    recall  f1-score   support

           0       0.75      0.03      0.06       739
           1       0.62      0.99      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.69      0.51      0.41      1923
weighted avg       0.67      0.62      0.49      1923



EPOCH: 5/10
Training Loss: 0.596, Training Accuracy : 0.678
Validation Loss: 0.641, Validation Accuracy : 0.629
              precision    recall  f1-score   support

           0       0.73      0.05      0.10       739
           1       0.63      0.99      0.77      1184

    accuracy                           0.63      1923
   macro avg       0.68      0.52      0.43      1923
weighted avg       0.67      0.63      0.51      1923



EPOCH: 6/10
Training Loss: 0.589, Training Accuracy : 0.690
Validation Loss: 0.640, Validation Accuracy : 0.632
              precision    recall  f1-score   support

           0       0.74      0.06      0.11       739
           1       0.63      0.99      0.77      1184

    accuracy                           0.63      1923
   macro avg       0.68      0.52      0.44      1923
weighted avg       0.67      0.63      0.52      1923



EPOCH: 7/10
Training Loss: 0.583, Training Accuracy : 0.691
Validation Loss: 0.635, Validation Accuracy : 0.636
              precision    recall  f1-score   support

           0       0.72      0.09      0.15       739
           1       0.63      0.98      0.77      1184

    accuracy                           0.64      1923
   macro avg       0.67      0.53      0.46      1923
weighted avg       0.66      0.64      0.53      1923



EPOCH: 8/10
Training Loss: 0.579, Training Accuracy : 0.696
Validation Loss: 0.636, Validation Accuracy : 0.637
              precision    recall  f1-score   support

           0       0.70      0.09      0.16       739
           1       0.63      0.98      0.77      1184

    accuracy                           0.64      1923
   macro avg       0.67      0.53      0.47      1923
weighted avg       0.66      0.64      0.54      1923



EPOCH: 9/10
Training Loss: 0.582, Training Accuracy : 0.696
Validation Loss: 0.630, Validation Accuracy : 0.646
              precision    recall  f1-score   support

           0       0.72      0.13      0.22       739
           1       0.64      0.97      0.77      1184

    accuracy                           0.65      1923
   macro avg       0.68      0.55      0.49      1923
weighted avg       0.67      0.65      0.56      1923



EPOCH: 10/10
Training Loss: 0.597, Training Accuracy : 0.680
Validation Loss: 0.614, Validation Accuracy : 0.665
              precision    recall  f1-score   support

           0       0.60      0.37      0.46       739
           1       0.68      0.85      0.76      1184

    accuracy                           0.66      1923
   macro avg       0.64      0.61      0.61      1923
weighted avg       0.65      0.66      0.64      1923


Wed Mar 22 20:56:06 2023
Testing Accuracy : 0.664
              precision    recall  f1-score   support

           0       0.63      0.37      0.46       762
           1       0.67      0.86      0.75      1160

    accuracy                           0.66      1922
   macro avg       0.65      0.61      0.61      1922
weighted avg       0.66      0.66      0.64      1922


======= hatexplain metrics on: trained_models/runID-12-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-12-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sun Apr  2 22:46:53 2023
End Sun Apr  2 23:04:23 2023

Plausibility
IOU F1 :0.13095529284629898
Token F1 :0.2406881138145316
AUPRC :0.4965260926731519

Faithfulness
Comprehensiveness :0.05818051655905307
Sufficiency :0.08240317523022894
0.13095529284629898	0.2406881138145316	0.4965260926731519	0.05818051655905307	0.08240317523022894
======= hatexplain metrics on: trained_models/runID-12-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-12-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sun Apr  2 23:04:28 2023
End Sun Apr  2 23:25:48 2023

Plausibility
IOU F1 :0.1313202261795349
Token F1 :0.24636793046206656
AUPRC :0.49920728177239954

Faithfulness
Comprehensiveness :0.06216160531633715
Sufficiency :0.08059377709334027
0.1313202261795349	0.24636793046206656	0.49920728177239954	0.06216160531633715	0.08059377709334027
======= hatexplain metrics on: trained_models/runID-12-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-12-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sun Apr  2 23:25:53 2023
End Sun Apr  2 23:43:15 2023

Plausibility
IOU F1 :0.12289636940005412
Token F1 :0.24187106993494914
AUPRC :0.5015920974902663

Faithfulness
Comprehensiveness :0.0648719328991155
Sufficiency :0.07966980172299688
0.12289636940005412	0.24187106993494914	0.5015920974902663	0.0648719328991155	0.07966980172299688
======= hatexplain metrics on: trained_models/runID-12-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-12-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sun Apr  2 23:43:20 2023
End Sun Apr  2 23:49:22 2023

Plausibility
IOU F1 :0.17167289501779562
Token F1 :0.26538447243188906
AUPRC :0.5638697221678736

Faithfulness
Comprehensiveness :0.045809238230801255
Sufficiency :-0.029851109363683664
0.17167289501779562	0.26538447243188906	0.5638697221678736	0.045809238230801255	-0.029851109363683664
Tue Apr  4 13:14:20 2023
Keep-4 Testing Accuracy : 0.610
              precision    recall  f1-score   support

           0       0.66      0.03      0.06       762
           1       0.61      0.99      0.75      1160

    accuracy                           0.61      1922
   macro avg       0.63      0.51      0.41      1922
weighted avg       0.63      0.61      0.48      1922


======= hatexplain metrics on: trained_models/runID-12-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_features 10 --lime_num_samples 1500 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-12-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sat Apr  8 08:49:59 2023
End Sat Apr  8 09:42:34 2023

Plausibility
IOU F1 :0.1936796229570902
Token F1 :0.2593117628949097
AUPRC :0.5739971217904232

Faithfulness
Comprehensiveness :0.06025548542507805
Sufficiency :-0.03709587037762747
0.1936796229570902	0.2593117628949097	0.5739971217904232	0.06025548542507805	-0.03709587037762747
Tue Apr 11 14:27:49 2023
Testing Accuracy : 0.605
              precision    recall  f1-score   support

           0       0.60      0.00      0.01       762
           1       0.60      1.00      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.60      0.50      0.38      1922
weighted avg       0.60      0.60      0.46      1922


Tue Apr 11 15:12:55 2023
Testing Accuracy : 0.605
              precision    recall  f1-score   support

           0       0.60      0.00      0.01       762
           1       0.60      1.00      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.60      0.50      0.38      1922
weighted avg       0.60      0.60      0.46      1922


Tue Apr 11 15:54:58 2023
Keep-k = 5
Testing Accuracy : 0.617
              precision    recall  f1-score   support

           0       0.62      0.08      0.14       762
           1       0.62      0.97      0.75      1160

    accuracy                           0.62      1922
   macro avg       0.62      0.52      0.45      1922
weighted avg       0.62      0.62      0.51      1922


Fri Apr 14 12:17:59 2023
Keep-k = 1
Testing Accuracy : 0.605
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       762
           1       0.60      1.00      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.30      0.50      0.38      1922
weighted avg       0.36      0.60      0.45      1922


Tue Apr 18 15:24:36 2023
Keep-k = 2
Testing Accuracy : 0.605
              precision    recall  f1-score   support

           0       0.50      0.00      0.01       762
           1       0.60      1.00      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.55      0.50      0.38      1922
weighted avg       0.56      0.60      0.46      1922


Tue Apr 18 17:03:29 2023
Keep-k = 3
Testing Accuracy : 0.603
              precision    recall  f1-score   support

           0       0.36      0.01      0.01       762
           1       0.60      0.99      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.48      0.50      0.38      1922
weighted avg       0.51      0.60      0.46      1922


Thu Apr 20 21:10:48 2023
Keep-k = 4
Testing Accuracy : 0.614
              precision    recall  f1-score   support

           0       0.59      0.08      0.14       762
           1       0.61      0.96      0.75      1160

    accuracy                           0.61      1922
   macro avg       0.60      0.52      0.45      1922
weighted avg       0.60      0.61      0.51      1922


