=====================RUN ID:  7=======================
hatespeech-training.py --split 3 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name bert-base-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 7 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-cased
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 3
Thu Mar 23 18:42:33 2023

EPOCH: 1/10
Training Loss: 0.638, Training Accuracy : 0.612
Validation Loss: 0.710, Validation Accuracy : 0.611

              precision    recall  f1-score   support

           0       0.92      0.04      0.08       781
           1       0.60      1.00      0.75      1141

    accuracy                           0.61      1922
   macro avg       0.76      0.52      0.42      1922
weighted avg       0.73      0.61      0.48      1922



EPOCH: 2/10
Training Loss: 0.543, Training Accuracy : 0.715
Validation Loss: 0.693, Validation Accuracy : 0.652

              precision    recall  f1-score   support

           0       0.81      0.19      0.30       781
           1       0.63      0.97      0.77      1141

    accuracy                           0.65      1922
   macro avg       0.72      0.58      0.53      1922
weighted avg       0.70      0.65      0.58      1922



EPOCH: 3/10
Training Loss: 0.485, Training Accuracy : 0.761
Validation Loss: 0.671, Validation Accuracy : 0.674

              precision    recall  f1-score   support

           0       0.81      0.25      0.39       781
           1       0.65      0.96      0.78      1141

    accuracy                           0.67      1922
   macro avg       0.73      0.61      0.58      1922
weighted avg       0.72      0.67      0.62      1922



EPOCH: 4/10
Training Loss: 0.457, Training Accuracy : 0.779
Validation Loss: 0.669, Validation Accuracy : 0.679

              precision    recall  f1-score   support

           0       0.79      0.28      0.42       781
           1       0.66      0.95      0.78      1141

    accuracy                           0.68      1922
   macro avg       0.73      0.62      0.60      1922
weighted avg       0.71      0.68      0.63      1922



EPOCH: 5/10
Training Loss: 0.437, Training Accuracy : 0.794
Validation Loss: 0.661, Validation Accuracy : 0.687

              precision    recall  f1-score   support

           0       0.80      0.31      0.44       781
           1       0.67      0.95      0.78      1141

    accuracy                           0.69      1922
   macro avg       0.73      0.63      0.61      1922
weighted avg       0.72      0.69      0.64      1922



EPOCH: 6/10
Training Loss: 0.422, Training Accuracy : 0.801
Validation Loss: 0.644, Validation Accuracy : 0.693

              precision    recall  f1-score   support

           0       0.78      0.34      0.47       781
           1       0.67      0.93      0.78      1141

    accuracy                           0.69      1922
   macro avg       0.72      0.64      0.63      1922
weighted avg       0.72      0.69      0.66      1922



EPOCH: 7/10
Training Loss: 0.413, Training Accuracy : 0.809
Validation Loss: 0.634, Validation Accuracy : 0.696

              precision    recall  f1-score   support

           0       0.77      0.35      0.49       781
           1       0.68      0.93      0.78      1141

    accuracy                           0.69      1922
   macro avg       0.72      0.64      0.63      1922
weighted avg       0.71      0.69      0.66      1922



EPOCH: 8/10
Training Loss: 0.403, Training Accuracy : 0.811
Validation Loss: 0.619, Validation Accuracy : 0.704

              precision    recall  f1-score   support

           0       0.76      0.40      0.52       781
           1       0.69      0.91      0.78      1141

    accuracy                           0.70      1922
   macro avg       0.72      0.66      0.65      1922
weighted avg       0.72      0.70      0.68      1922



EPOCH: 9/10
Training Loss: 0.401, Training Accuracy : 0.812
Validation Loss: 0.616, Validation Accuracy : 0.709

              precision    recall  f1-score   support

           0       0.75      0.42      0.54       781
           1       0.69      0.91      0.79      1141

    accuracy                           0.71      1922
   macro avg       0.72      0.66      0.66      1922
weighted avg       0.72      0.71      0.69      1922



EPOCH: 10/10
Training Loss: 0.416, Training Accuracy : 0.804
Validation Loss: 0.558, Validation Accuracy : 0.727

              precision    recall  f1-score   support

           0       0.72      0.53      0.61       781
           1       0.73      0.86      0.79      1141

    accuracy                           0.73      1922
   macro avg       0.73      0.69      0.70      1922
weighted avg       0.73      0.73      0.72      1922


Thu Mar 23 19:22:36 2023
Testing Accuracy : 0.737
              precision    recall  f1-score   support

           0       0.74      0.55      0.63       782
           1       0.74      0.87      0.80      1142

    accuracy                           0.74      1924
   macro avg       0.74      0.71      0.71      1924
weighted avg       0.74      0.74      0.73      1924



======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Fri Mar 31 19:29:06 2023
======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sat Apr  1 00:56:49 2023
