=====================RUN ID:  19=======================
hatespeech-training.py --split 3 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 19 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: roberta-base
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 3
Thu Mar 23 05:59:01 2023

EPOCH: 1/10
Training Loss: 0.647, Training Accuracy : 0.573
Validation Loss: 0.674, Validation Accuracy : 0.602

              precision    recall  f1-score   support

           0       0.81      0.02      0.04       781
           1       0.60      1.00      0.75      1141

    accuracy                           0.60      1922
   macro avg       0.70      0.51      0.39      1922
weighted avg       0.68      0.60      0.46      1922



EPOCH: 2/10
Training Loss: 0.581, Training Accuracy : 0.685
Validation Loss: 0.652, Validation Accuracy : 0.646

              precision    recall  f1-score   support

           0       0.78      0.18      0.29       781
           1       0.63      0.97      0.76      1141

    accuracy                           0.64      1922
   macro avg       0.70      0.57      0.52      1922
weighted avg       0.69      0.64      0.57      1922



EPOCH: 4/10
Training Loss: 0.527, Training Accuracy : 0.727
Validation Loss: 0.650, Validation Accuracy : 0.668

              precision    recall  f1-score   support

           0       0.76      0.26      0.39       781
           1       0.65      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.70      0.60      0.58      1922
weighted avg       0.69      0.67      0.62      1922



EPOCH: 5/10
Training Loss: 0.487, Training Accuracy : 0.760
Validation Loss: 0.655, Validation Accuracy : 0.674

              precision    recall  f1-score   support

           0       0.77      0.28      0.41       781
           1       0.66      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.71      0.61      0.59      1922
weighted avg       0.70      0.67      0.63      1922



EPOCH: 6/10
Training Loss: 0.482, Training Accuracy : 0.760
Validation Loss: 0.656, Validation Accuracy : 0.672

              precision    recall  f1-score   support

           0       0.77      0.27      0.40       781
           1       0.65      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.71      0.61      0.59      1922
weighted avg       0.70      0.67      0.62      1922



EPOCH: 7/10
Training Loss: 0.468, Training Accuracy : 0.768
Validation Loss: 0.655, Validation Accuracy : 0.676

              precision    recall  f1-score   support

           0       0.76      0.29      0.42       781
           1       0.66      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.71      0.61      0.60      1922
weighted avg       0.70      0.67      0.63      1922



EPOCH: 8/10
Training Loss: 0.461, Training Accuracy : 0.776
Validation Loss: 0.635, Validation Accuracy : 0.684

              precision    recall  f1-score   support

           0       0.75      0.33      0.46       781
           1       0.67      0.93      0.78      1141

    accuracy                           0.68      1922
   macro avg       0.71      0.63      0.62      1922
weighted avg       0.70      0.68      0.65      1922



EPOCH: 9/10
Training Loss: 0.453, Training Accuracy : 0.779
Validation Loss: 0.613, Validation Accuracy : 0.696

              precision    recall  f1-score   support

           0       0.75      0.37      0.50       781
           1       0.68      0.91      0.78      1141

    accuracy                           0.69      1922
   macro avg       0.71      0.64      0.64      1922
weighted avg       0.71      0.69      0.67      1922



EPOCH: 10/10
Training Loss: 0.451, Training Accuracy : 0.780
Validation Loss: 0.602, Validation Accuracy : 0.703

              precision    recall  f1-score   support

           0       0.74      0.41      0.53       781
           1       0.69      0.90      0.78      1141

    accuracy                           0.70      1922
   macro avg       0.72      0.66      0.66      1922
weighted avg       0.71      0.70      0.68      1922


Thu Mar 23 19:29:25 2023
Testing Accuracy : 0.716
              precision    recall  f1-score   support

           0       0.77      0.43      0.55       782
           1       0.70      0.91      0.79      1142

    accuracy                           0.72      1924
   macro avg       0.73      0.67      0.67      1924
weighted avg       0.73      0.72      0.69      1924


======= hatexplain metrics on: trained_models/runID-19-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-19-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Sun Apr  2 15:30:23 2023
End Sun Apr  2 15:47:34 2023

Plausibility
IOU F1 :0.10914938052240866
Token F1 :0.17469338767204787
AUPRC :0.4609849839531171

Faithfulness
Comprehensiveness :0.11178581244381498
Sufficiency :0.21092798081450104
0.10914938052240866	0.17469338767204787	0.4609849839531171	0.11178581244381498	0.21092798081450104
======= hatexplain metrics on: trained_models/runID-19-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-19-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Sun Apr  2 15:47:39 2023
End Sun Apr  2 16:09:01 2023

Plausibility
IOU F1 :0.10924794212353567
Token F1 :0.17173189863783725
AUPRC :0.4632890828842564

Faithfulness
Comprehensiveness :0.10986843552697505
Sufficiency :0.2139644749128898
0.10924794212353567	0.17173189863783725	0.4632890828842564	0.10986843552697505	0.2139644749128898
======= hatexplain metrics on: trained_models/runID-19-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-19-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Sun Apr  2 16:09:06 2023
End Sun Apr  2 16:26:20 2023

Plausibility
IOU F1 :0.1037129132573489
Token F1 :0.16712672843785523
AUPRC :0.4628927081315222

Faithfulness
Comprehensiveness :0.11145271164968815
Sufficiency :0.2153799699443867
0.1037129132573489	0.16712672843785523	0.4628927081315222	0.11145271164968815	0.2153799699443867
======= hatexplain metrics on: trained_models/runID-19-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-19-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Sun Apr  2 16:26:25 2023
End Sun Apr  2 16:32:04 2023

Plausibility
IOU F1 :0.23772810952813617
Token F1 :0.28036019480325375
AUPRC :0.6169041024483282

Faithfulness
Comprehensiveness :-0.04137625085015593
Sufficiency :-0.028599235310291057
0.23772810952813617	0.28036019480325375	0.6169041024483282	-0.04137625085015593	-0.028599235310291057
Tue Apr  4 13:24:44 2023
Keep-4 Testing Accuracy : 0.706
              precision    recall  f1-score   support

           0       0.78      0.38      0.51       782
           1       0.69      0.93      0.79      1142

    accuracy                           0.71      1924
   macro avg       0.73      0.65      0.65      1924
weighted avg       0.73      0.71      0.68      1924


======= hatexplain metrics on: trained_models/runID-19-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 500 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-19-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Fri Apr  7 01:22:13 2023
End Fri Apr  7 01:44:48 2023

Plausibility
IOU F1 :0.22237226265761836
Token F1 :0.28085511438036664
AUPRC :0.6075024452604056

Faithfulness
Comprehensiveness :-0.04019044913487525
Sufficiency :-0.03365036879168399
0.22237226265761836	0.28085511438036664	0.6075024452604056	-0.04019044913487525	-0.03365036879168399
======= hatexplain metrics on: trained_models/runID-19-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 50 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-19-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Fri Apr  7 01:40:25 2023
End Fri Apr  7 01:40:33 2023

Plausibility
IOU F1 :0.26024129686206443
Token F1 :0.28469364797748714
AUPRC :0.6290479681365062

Faithfulness
Comprehensiveness :-0.05735345176543659
Sufficiency :-0.018876379461590438
0.26024129686206443	0.28469364797748714	0.6290479681365062	-0.05735345176543659	-0.018876379461590438
======= hatexplain metrics on: trained_models/runID-19-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 10 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-19-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Fri Apr  7 02:12:18 2023
End Fri Apr  7 02:15:52 2023

Plausibility
IOU F1 :0.1502058468377433
Token F1 :0.25339929016836876
AUPRC :0.5462740780025267

Faithfulness
Comprehensiveness :-0.04007394450493763
Sufficiency :-0.039349786916008316
0.1502058468377433	0.25339929016836876	0.5462740780025267	-0.04007394450493763	-0.039349786916008316
======= hatexplain metrics on: trained_models/runID-19-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 1000 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-19-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Fri Apr  7 05:00:18 2023
End Fri Apr  7 05:33:11 2023

Plausibility
IOU F1 :0.26819739291714234
Token F1 :0.2829049476762441
AUPRC :0.6309682217051059

Faithfulness
Comprehensiveness :-0.058042420486850314
Sufficiency :-0.018348472910810806
0.26819739291714234	0.2829049476762441	0.6309682217051059	-0.058042420486850314	-0.018348472910810806
======= hatexplain metrics on: trained_models/runID-19-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_features 10 --lime_num_samples 1500 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-19-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Fri Apr  7 20:01:30 2023
End Fri Apr  7 20:49:49 2023

Plausibility
IOU F1 :0.271308319019157
Token F1 :0.28606877385559365
AUPRC :0.6310470700821162

Faithfulness
Comprehensiveness :-0.05252775603804574
Sufficiency :-0.025387382248700626
0.271308319019157	0.28606877385559365	0.6310470700821162	-0.05252775603804574	-0.025387382248700626
Tue Apr 11 14:44:06 2023
Testing Accuracy : 0.702
              precision    recall  f1-score   support

           0       0.78      0.37      0.50       782
           1       0.68      0.93      0.79      1142

    accuracy                           0.70      1924
   macro avg       0.73      0.65      0.64      1924
weighted avg       0.72      0.70      0.67      1924


Tue Apr 11 15:24:51 2023
Testing Accuracy : 0.716
              precision    recall  f1-score   support

           0       0.76      0.44      0.56       782
           1       0.70      0.90      0.79      1142

    accuracy                           0.72      1924
   macro avg       0.73      0.67      0.68      1924
weighted avg       0.73      0.72      0.70      1924


Tue Apr 11 16:06:36 2023
Keep-k = 5
Testing Accuracy : 0.711
              precision    recall  f1-score   support

           0       0.77      0.42      0.54       782
           1       0.70      0.91      0.79      1142

    accuracy                           0.71      1924
   macro avg       0.73      0.66      0.66      1924
weighted avg       0.72      0.71      0.69      1924


Fri Apr 14 12:27:16 2023
Keep-k = 1
Testing Accuracy : 0.748
              precision    recall  f1-score   support

           0       0.70      0.68      0.69       782
           1       0.78      0.80      0.79      1142

    accuracy                           0.75      1924
   macro avg       0.74      0.74      0.74      1924
weighted avg       0.75      0.75      0.75      1924


Tue Apr 18 15:36:00 2023
Keep-k = 2
Testing Accuracy : 0.732
              precision    recall  f1-score   support

           0       0.72      0.56      0.63       782
           1       0.74      0.85      0.79      1142

    accuracy                           0.73      1924
   macro avg       0.73      0.71      0.71      1924
weighted avg       0.73      0.73      0.73      1924


Tue Apr 18 17:12:55 2023
Keep-k = 3
Testing Accuracy : 0.710
              precision    recall  f1-score   support

           0       0.76      0.42      0.54       782
           1       0.69      0.91      0.79      1142

    accuracy                           0.71      1924
   macro avg       0.73      0.66      0.66      1924
weighted avg       0.72      0.71      0.69      1924


Thu Apr 20 21:20:07 2023
Keep-k = 4
Testing Accuracy : 0.728
              precision    recall  f1-score   support

           0       0.68      0.64      0.66       782
           1       0.76      0.79      0.78      1142

    accuracy                           0.73      1924
   macro avg       0.72      0.71      0.72      1924
weighted avg       0.73      0.73      0.73      1924


