=====================RUN ID:  10=======================
hatespeech-training.py --split 1 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name bert-base-multilingual-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 10 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-multilingual-cased
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 1
Thu Mar 23 19:52:30 2023

EPOCH: 1/10
Training Loss: 0.656, Training Accuracy : 0.598
Validation Loss: 0.706, Validation Accuracy : 0.585

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       799
           1       0.58      1.00      0.74      1125

    accuracy                           0.58      1924
   macro avg       0.29      0.50      0.37      1924
weighted avg       0.34      0.58      0.43      1924



EPOCH: 2/10
Training Loss: 0.634, Training Accuracy : 0.636
Validation Loss: 0.694, Validation Accuracy : 0.586

              precision    recall  f1-score   support

           0       0.60      0.00      0.01       799
           1       0.59      1.00      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.59      0.50      0.37      1924
weighted avg       0.59      0.59      0.43      1924



EPOCH: 3/10
Training Loss: 0.612, Training Accuracy : 0.661
Validation Loss: 0.684, Validation Accuracy : 0.586

              precision    recall  f1-score   support

           0       0.53      0.01      0.02       799
           1       0.59      0.99      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.56      0.50      0.38      1924
weighted avg       0.56      0.59      0.44      1924



EPOCH: 4/10
Training Loss: 0.596, Training Accuracy : 0.677
Validation Loss: 0.680, Validation Accuracy : 0.587

              precision    recall  f1-score   support

           0       0.57      0.02      0.04       799
           1       0.59      0.99      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.58      0.50      0.39      1924
weighted avg       0.58      0.59      0.45      1924



EPOCH: 5/10
Training Loss: 0.586, Training Accuracy : 0.690
Validation Loss: 0.675, Validation Accuracy : 0.591

              precision    recall  f1-score   support

           0       0.62      0.04      0.07       799
           1       0.59      0.98      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.61      0.51      0.40      1924
weighted avg       0.60      0.59      0.46      1924



EPOCH: 6/10
Training Loss: 0.579, Training Accuracy : 0.694
Validation Loss: 0.670, Validation Accuracy : 0.594

              precision    recall  f1-score   support

           0       0.65      0.05      0.08       799
           1       0.59      0.98      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.62      0.51      0.41      1924
weighted avg       0.62      0.59      0.47      1924



EPOCH: 7/10
Training Loss: 0.573, Training Accuracy : 0.700
Validation Loss: 0.667, Validation Accuracy : 0.597

              precision    recall  f1-score   support

           0       0.68      0.05      0.10       799
           1       0.59      0.98      0.74      1125

    accuracy                           0.60      1924
   macro avg       0.64      0.52      0.42      1924
weighted avg       0.63      0.60      0.47      1924



EPOCH: 8/10
Training Loss: 0.568, Training Accuracy : 0.708
Validation Loss: 0.661, Validation Accuracy : 0.606

              precision    recall  f1-score   support

           0       0.74      0.08      0.14       799
           1       0.60      0.98      0.74      1125

    accuracy                           0.61      1924
   macro avg       0.67      0.53      0.44      1924
weighted avg       0.66      0.61      0.49      1924



EPOCH: 9/10
Training Loss: 0.569, Training Accuracy : 0.708
Validation Loss: 0.654, Validation Accuracy : 0.609

              precision    recall  f1-score   support

           0       0.72      0.10      0.17       799
           1       0.60      0.97      0.74      1125

    accuracy                           0.61      1924
   macro avg       0.66      0.53      0.46      1924
weighted avg       0.65      0.61      0.51      1924



EPOCH: 10/10
Training Loss: 0.583, Training Accuracy : 0.694
Validation Loss: 0.624, Validation Accuracy : 0.638

              precision    recall  f1-score   support

           0       0.62      0.34      0.44       799
           1       0.65      0.85      0.73      1125

    accuracy                           0.64      1924
   macro avg       0.63      0.60      0.59      1924
weighted avg       0.63      0.64      0.61      1924


Thu Mar 23 20:07:55 2023
Testing Accuracy : 0.664
              precision    recall  f1-score   support

           0       0.65      0.39      0.49       789
           1       0.67      0.85      0.75      1133

    accuracy                           0.66      1922
   macro avg       0.66      0.62      0.62      1922
weighted avg       0.66      0.66      0.64      1922


======= hatexplain metrics on: trained_models/runID-10-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-10-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sat Mar 25 00:03:55 2023
End Sat Mar 25 00:20:19 2023

Plausibility
IOU F1 :0.12918252564045543
Token F1 :0.24768185125948353
AUPRC :0.5045358867109938

Faithfulness
Comprehensiveness :0.0026801389338709665
Sufficiency :0.03379864446508845
0.12918252564045543	0.24768185125948353	0.5045358867109938	0.0026801389338709665	0.03379864446508845
======= hatexplain metrics on: trained_models/runID-10-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-10-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sat Mar 25 00:20:23 2023
End Sat Mar 25 00:40:47 2023

Plausibility
IOU F1 :0.1246719583713627
Token F1 :0.24418025286446093
AUPRC :0.49789424210319605

Faithfulness
Comprehensiveness :-0.002867000606867847
Sufficiency :0.038574585914672214
0.1246719583713627	0.24418025286446093	0.49789424210319605	-0.002867000606867847	0.038574585914672214
======= hatexplain metrics on: trained_models/runID-10-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-10-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sat Mar 25 00:40:52 2023
End Sat Mar 25 00:57:07 2023

Plausibility
IOU F1 :0.13653283998967783
Token F1 :0.24961933157954572
AUPRC :0.506675486369477

Faithfulness
Comprehensiveness :0.010556668747294485
Sufficiency :0.02986101692996878
0.13653283998967783	0.24961933157954572	0.506675486369477	0.010556668747294485	0.02986101692996878
======= hatexplain metrics on: trained_models/runID-10-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-10-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sat Mar 25 00:57:11 2023
End Sat Mar 25 01:03:11 2023

Plausibility
IOU F1 :0.16290850360310344
Token F1 :0.25467456520807014
AUPRC :0.5568382571895694

Faithfulness
Comprehensiveness :0.10316001602741935
Sufficiency :-0.033801887396514047
0.16290850360310344	0.25467456520807014	0.5568382571895694	0.10316001602741935	-0.033801887396514047
Tue Apr  4 13:10:16 2023
Keep-4 Testing Accuracy : 0.592
              precision    recall  f1-score   support

           0       0.75      0.01      0.02       789
           1       0.59      1.00      0.74      1133

    accuracy                           0.59      1922
   macro avg       0.67      0.50      0.38      1922
weighted avg       0.66      0.59      0.45      1922


