=====================RUN ID:  18=======================
hatespeech-training.py --split 2 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 18 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 

flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.4, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)
Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: roberta-base
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 2
=====================RUN ID:  18=======================
hatespeech-training.py --split 2 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 18 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 

flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.4, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)
Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: roberta-base
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 2
Wed Mar 22 19:53:32 2023

EPOCH: 1/10
Training Loss: 0.665, Training Accuracy : 0.571
Validation Loss: 0.666, Validation Accuracy : 0.619
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       738
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1922
   macro avg       0.81      0.50      0.39      1922
weighted avg       0.76      0.62      0.47      1922



EPOCH: 2/10
Training Loss: 0.654, Training Accuracy : 0.607
Validation Loss: 0.654, Validation Accuracy : 0.618
              precision    recall  f1-score   support

           0       1.00      0.00      0.00       738
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1922
   macro avg       0.81      0.50      0.38      1922
weighted avg       0.76      0.62      0.47      1922



EPOCH: 3/10
Training Loss: 0.642, Training Accuracy : 0.629
Validation Loss: 0.647, Validation Accuracy : 0.618
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       738
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1922
   macro avg       0.81      0.50      0.38      1922
weighted avg       0.76      0.62      0.47      1922



EPOCH: 4/10
Training Loss: 0.636, Training Accuracy : 0.641
Validation Loss: 0.641, Validation Accuracy : 0.619
              precision    recall  f1-score   support

           0       0.62      0.01      0.03       738
           1       0.62      0.99      0.76      1184

    accuracy                           0.62      1922
   macro avg       0.62      0.50      0.39      1922
weighted avg       0.62      0.62      0.48      1922



EPOCH: 5/10
Training Loss: 0.629, Training Accuracy : 0.647
Validation Loss: 0.637, Validation Accuracy : 0.624
              precision    recall  f1-score   support

           0       0.75      0.03      0.05       738
           1       0.62      0.99      0.76      1184

    accuracy                           0.62      1922
   macro avg       0.69      0.51      0.41      1922
weighted avg       0.67      0.62      0.49      1922



EPOCH: 6/10
Training Loss: 0.625, Training Accuracy : 0.651
Validation Loss: 0.633, Validation Accuracy : 0.630
              precision    recall  f1-score   support

           0       0.76      0.05      0.09       738
           1       0.63      0.99      0.77      1184

    accuracy                           0.63      1922
   macro avg       0.69      0.52      0.43      1922
weighted avg       0.68      0.63      0.51      1922



EPOCH: 7/10
Training Loss: 0.622, Training Accuracy : 0.657
Validation Loss: 0.631, Validation Accuracy : 0.637
              precision    recall  f1-score   support

           0       0.79      0.07      0.13       738
           1       0.63      0.99      0.77      1184

    accuracy                           0.64      1922
   macro avg       0.71      0.53      0.45      1922
weighted avg       0.69      0.64      0.52      1922



EPOCH: 8/10
Training Loss: 0.621, Training Accuracy : 0.656
Validation Loss: 0.628, Validation Accuracy : 0.641
              precision    recall  f1-score   support

           0       0.75      0.09      0.16       738
           1       0.63      0.98      0.77      1184

    accuracy                           0.64      1922
   macro avg       0.69      0.54      0.47      1922
weighted avg       0.68      0.64      0.54      1922



EPOCH: 9/10
Training Loss: 0.626, Training Accuracy : 0.656
Validation Loss: 0.624, Validation Accuracy : 0.650
              precision    recall  f1-score   support

           0       0.71      0.15      0.24       738
           1       0.64      0.96      0.77      1184

    accuracy                           0.65      1922
   macro avg       0.67      0.55      0.51      1922
weighted avg       0.67      0.65      0.57      1922



EPOCH: 10/10
Training Loss: 0.635, Training Accuracy : 0.642
Validation Loss: 0.632, Validation Accuracy : 0.659
              precision    recall  f1-score   support

           0       0.58      0.38      0.46       738
           1       0.68      0.83      0.75      1184

    accuracy                           0.66      1922
   macro avg       0.63      0.60      0.60      1922
weighted avg       0.64      0.66      0.64      1922


Wed Mar 22 20:57:05 2023
Testing Accuracy : 0.656
              precision    recall  f1-score   support

           0       0.61      0.37      0.46       762
           1       0.67      0.84      0.75      1159

    accuracy                           0.65      1921
   macro avg       0.64      0.61      0.60      1921
weighted avg       0.64      0.65      0.63      1921


======= hatexplain metrics on: trained_models/runID-18-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-18-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen True 
Begin Mon Apr  3 01:09:45 2023
End Mon Apr  3 01:27:16 2023

Plausibility
IOU F1 :0.1157756489568329
Token F1 :0.23362733509779093
AUPRC :0.4795507034931898

Faithfulness
Comprehensiveness :0.040942182666961494
Sufficiency :0.0594297211917794
0.1157756489568329	0.23362733509779093	0.4795507034931898	0.040942182666961494	0.0594297211917794
======= hatexplain metrics on: trained_models/runID-18-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-18-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen True 
Begin Mon Apr  3 01:27:21 2023
End Mon Apr  3 01:49:03 2023

Plausibility
IOU F1 :0.12889505412395252
Token F1 :0.23146653409197404
AUPRC :0.4785300589750755

Faithfulness
Comprehensiveness :0.04430351973184183
Sufficiency :0.06011770459370448
0.12889505412395252	0.23146653409197404	0.4785300589750755	0.04430351973184183	0.06011770459370448
======= hatexplain metrics on: trained_models/runID-18-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-18-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen True 
Begin Mon Apr  3 01:49:08 2023
End Mon Apr  3 02:06:44 2023

Plausibility
IOU F1 :0.1157583204992481
Token F1 :0.23208050220404397
AUPRC :0.47986257684072137

Faithfulness
Comprehensiveness :0.043781163324713844
Sufficiency :0.05933013880967741
0.1157583204992481	0.23208050220404397	0.47986257684072137	0.043781163324713844	0.05933013880967741
======= hatexplain metrics on: trained_models/runID-18-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-18-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen True 
Begin Mon Apr  3 02:06:49 2023
End Mon Apr  3 02:30:11 2023

Plausibility
IOU F1 :0.13176605240067824
Token F1 :0.23368620307092658
AUPRC :0.508469035829332

Faithfulness
Comprehensiveness :-0.01643736204458897
Sufficiency :-0.011318646021019771
0.13176605240067824	0.23368620307092658	0.508469035829332	-0.01643736204458897	-0.011318646021019771
Tue Apr  4 13:23:13 2023
Keep-4 Testing Accuracy : 0.614
              precision    recall  f1-score   support

           0       0.76      0.03      0.06       762
           1       0.61      0.99      0.76      1160

    accuracy                           0.61      1922
   macro avg       0.68      0.51      0.41      1922
weighted avg       0.67      0.61      0.48      1922


======= hatexplain metrics on: trained_models/runID-18-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_features 10 --lime_num_samples 1500 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-18-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen True 
Begin Sat Apr  8 10:30:57 2023
End Sat Apr  8 11:18:38 2023

Plausibility
IOU F1 :0.14834220820607624
Token F1 :0.20219127549992028
AUPRC :0.5224717600562415

Faithfulness
Comprehensiveness :-0.012272509470343392
Sufficiency :-0.013074938373881375
0.14834220820607624	0.20219127549992028	0.5224717600562415	-0.012272509470343392	-0.013074938373881375
Tue Apr 11 14:41:07 2023
Testing Accuracy : 0.610
              precision    recall  f1-score   support

           0       0.78      0.02      0.04       762
           1       0.61      1.00      0.75      1160

    accuracy                           0.61      1922
   macro avg       0.69      0.51      0.40      1922
weighted avg       0.67      0.61      0.47      1922


Tue Apr 11 15:23:24 2023
Testing Accuracy : 0.629
              precision    recall  f1-score   support

           0       0.70      0.11      0.18       762
           1       0.62      0.97      0.76      1160

    accuracy                           0.63      1922
   macro avg       0.66      0.54      0.47      1922
weighted avg       0.66      0.63      0.53      1922


Tue Apr 11 16:05:09 2023
Keep-k = 5
Testing Accuracy : 0.614
              precision    recall  f1-score   support

           0       0.71      0.04      0.07       762
           1       0.61      0.99      0.76      1160

    accuracy                           0.61      1922
   macro avg       0.66      0.51      0.41      1922
weighted avg       0.65      0.61      0.49      1922


Fri Apr 14 12:25:51 2023
Keep-k = 1
Testing Accuracy : 0.407
              precision    recall  f1-score   support

           0       0.40      1.00      0.57       762
           1       0.92      0.02      0.04      1160

    accuracy                           0.41      1922
   macro avg       0.66      0.51      0.30      1922
weighted avg       0.71      0.41      0.25      1922


Tue Apr 18 15:34:30 2023
Keep-k = 2
Testing Accuracy : 0.507
              precision    recall  f1-score   support

           0       0.44      0.87      0.58       762
           1       0.76      0.27      0.40      1160

    accuracy                           0.51      1922
   macro avg       0.60      0.57      0.49      1922
weighted avg       0.63      0.51      0.47      1922


Tue Apr 18 17:11:34 2023
Keep-k = 3
Testing Accuracy : 0.629
              precision    recall  f1-score   support

           0       0.59      0.20      0.30       762
           1       0.63      0.91      0.75      1160

    accuracy                           0.63      1922
   macro avg       0.61      0.55      0.52      1922
weighted avg       0.62      0.63      0.57      1922


Thu Apr 20 21:18:47 2023
Keep-k = 4
Testing Accuracy : 0.424
              precision    recall  f1-score   support

           0       0.41      0.98      0.58       762
           1       0.85      0.06      0.11      1160

    accuracy                           0.43      1922
   macro avg       0.63      0.52      0.34      1922
weighted avg       0.67      0.43      0.29      1922


