=====================RUN ID:  27=======================
hatespeech-training.py --split 1 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name bert-base-cased --data_path data/ --checkpoint_path . --message changed LR for ft+bert and changed dropout --dummy False --run_ID 27 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : changed LR for ft+bert and changed dropout
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=230400, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-cased
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 1
Fri Apr 21 15:52:20 2023

EPOCH: 1/10
Training Loss: 0.635, Training Accuracy : 0.615
Validation Loss: 0.695, Validation Accuracy : 0.601

              precision    recall  f1-score   support

           0       0.84      0.05      0.09       799
           1       0.59      0.99      0.74      1125

    accuracy                           0.60      1924
   macro avg       0.72      0.52      0.42      1924
weighted avg       0.70      0.60      0.47      1924



EPOCH: 2/10
Training Loss: 0.542, Training Accuracy : 0.717
Validation Loss: 0.661, Validation Accuracy : 0.644

              precision    recall  f1-score   support

           0       0.81      0.19      0.30       799
           1       0.63      0.97      0.76      1125

    accuracy                           0.64      1924
   macro avg       0.72      0.58      0.53      1924
weighted avg       0.70      0.64      0.57      1924



EPOCH: 3/10
Training Loss: 0.486, Training Accuracy : 0.759
Validation Loss: 0.644, Validation Accuracy : 0.666

              precision    recall  f1-score   support

           0       0.81      0.26      0.39       799
           1       0.65      0.96      0.77      1125

    accuracy                           0.67      1924
   macro avg       0.73      0.61      0.58      1924
weighted avg       0.71      0.67      0.61      1924



EPOCH: 4/10
Training Loss: 0.458, Training Accuracy : 0.779
Validation Loss: 0.644, Validation Accuracy : 0.670

              precision    recall  f1-score   support

           0       0.80      0.28      0.41       799
           1       0.65      0.95      0.77      1125

    accuracy                           0.67      1924
   macro avg       0.72      0.61      0.59      1924
weighted avg       0.71      0.67      0.62      1924



EPOCH: 5/10
Training Loss: 0.440, Training Accuracy : 0.789
Validation Loss: 0.628, Validation Accuracy : 0.685

              precision    recall  f1-score   support

           0       0.79      0.33      0.47       799
           1       0.66      0.94      0.78      1125

    accuracy                           0.69      1924
   macro avg       0.72      0.63      0.62      1924
weighted avg       0.71      0.69      0.65      1924



EPOCH: 6/10
Training Loss: 0.422, Training Accuracy : 0.800
Validation Loss: 0.625, Validation Accuracy : 0.694

              precision    recall  f1-score   support

           0       0.79      0.36      0.49       799
           1       0.67      0.93      0.78      1125

    accuracy                           0.69      1924
   macro avg       0.73      0.65      0.64      1924
weighted avg       0.72      0.69      0.66      1924


======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Fri Apr 21 16:48:02 2023
======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False --max_len 300 
Begin Fri Apr 21 16:49:16 2023
======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False --max_len 300 
Begin Fri Apr 21 16:57:43 2023
======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False --max_len 300 
Begin Fri Apr 21 17:09:22 2023
======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False --max_len 300 
Begin Fri Apr 21 17:10:19 2023
=====================RUN ID:  27=======================
hatespeech-training.py --split 1 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name bert-base-cased --data_path data/ --checkpoint_path . --message changed LR for ft+bert and changed dropout --dummy False --run_ID 27 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : changed LR for ft+bert and changed dropout
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=230400, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-cased
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 1
Fri Apr 21 17:30:46 2023

EPOCH: 1/10
Training Loss: 0.638, Training Accuracy : 0.614
Validation Loss: 0.695, Validation Accuracy : 0.598

              precision    recall  f1-score   support

           0       0.86      0.04      0.07       799
           1       0.59      1.00      0.74      1125

    accuracy                           0.60      1924
   macro avg       0.73      0.52      0.41      1924
weighted avg       0.70      0.60      0.46      1924




EPOCH: 2/10
Training Loss: 0.542, Training Accuracy : 0.718
Validation Loss: 0.662, Validation Accuracy : 0.651

              precision    recall  f1-score   support

           0       0.81      0.21      0.33       799
           1       0.63      0.97      0.76      1125

    accuracy                           0.65      1924
   macro avg       0.72      0.59      0.55      1924
weighted avg       0.71      0.65      0.58      1924



EPOCH: 3/10
Training Loss: 0.488, Training Accuracy : 0.760
Validation Loss: 0.638, Validation Accuracy : 0.673

              precision    recall  f1-score   support

           0       0.80      0.28      0.42       799
           1       0.65      0.95      0.77      1125

    accuracy                           0.67      1924
   macro avg       0.73      0.62      0.60      1924
weighted avg       0.71      0.67      0.63      1924



EPOCH: 4/10
Training Loss: 0.461, Training Accuracy : 0.778
Validation Loss: 0.634, Validation Accuracy : 0.680

              precision    recall  f1-score   support

           0       0.80      0.31      0.44       799
           1       0.66      0.95      0.78      1125

    accuracy                           0.68      1924
   macro avg       0.73      0.63      0.61      1924
weighted avg       0.72      0.68      0.64      1924



EPOCH: 5/10
Training Loss: 0.443, Training Accuracy : 0.788
Validation Loss: 0.621, Validation Accuracy : 0.685

              precision    recall  f1-score   support

           0       0.77      0.34      0.48       799
           1       0.67      0.93      0.78      1125

    accuracy                           0.69      1924
   macro avg       0.72      0.64      0.63      1924
weighted avg       0.71      0.69      0.65      1924



EPOCH: 6/10
Training Loss: 0.426, Training Accuracy : 0.799
Validation Loss: 0.616, Validation Accuracy : 0.690

              precision    recall  f1-score   support

           0       0.76      0.37      0.50       799
           1       0.67      0.92      0.78      1125

    accuracy                           0.69      1924
   macro avg       0.72      0.64      0.64      1924
weighted avg       0.71      0.69      0.66      1924



EPOCH: 7/10
Training Loss: 0.421, Training Accuracy : 0.802
Validation Loss: 0.614, Validation Accuracy : 0.697

              precision    recall  f1-score   support

           0       0.77      0.39      0.52       799
           1       0.68      0.92      0.78      1125

    accuracy                           0.70      1924
   macro avg       0.72      0.65      0.65      1924
weighted avg       0.71      0.70      0.67      1924



EPOCH: 8/10
Training Loss: 0.412, Training Accuracy : 0.811
Validation Loss: 0.602, Validation Accuracy : 0.704

              precision    recall  f1-score   support

           0       0.76      0.42      0.54       799
           1       0.69      0.90      0.78      1125

    accuracy                           0.70      1924
   macro avg       0.72      0.66      0.66      1924
weighted avg       0.72      0.70      0.68      1924



EPOCH: 9/10
Training Loss: 0.406, Training Accuracy : 0.808
Validation Loss: 0.596, Validation Accuracy : 0.714

              precision    recall  f1-score   support

           0       0.76      0.46      0.57       799
           1       0.70      0.90      0.79      1125

    accuracy                           0.71      1924
   macro avg       0.73      0.68      0.68      1924
weighted avg       0.72      0.71      0.70      1924



EPOCH: 10/10
Training Loss: 0.423, Training Accuracy : 0.798
Validation Loss: 0.544, Validation Accuracy : 0.734

              precision    recall  f1-score   support

           0       0.72      0.59      0.65       799
           1       0.74      0.84      0.79      1125

    accuracy                           0.74      1924
   macro avg       0.73      0.71      0.72      1924
weighted avg       0.73      0.74      0.73      1924


Sat Apr 22 05:12:48 2023
Testing Accuracy : 0.740
              precision    recall  f1-score   support

           0       0.74      0.56      0.64       789
           1       0.74      0.86      0.80      1133

    accuracy                           0.74      1922
   macro avg       0.74      0.71      0.72      1922
weighted avg       0.74      0.74      0.73      1922


======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sat Apr 22 13:59:06 2023
======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sat Apr 22 14:00:08 2023
End Sat Apr 22 14:55:44 2023

Plausibility
IOU F1 :0.10428664092578122
Token F1 :0.16778592140650195
AUPRC :0.47117949311876045

Faithfulness
Comprehensiveness :0.12426845212096775
Sufficiency :0.21848632421514047
0.10428664092578122	0.16778592140650195	0.47117949311876045	0.12426845212096775	0.21848632421514047
======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sat Apr 22 14:55:50 2023
End Sat Apr 22 15:40:22 2023

Plausibility
IOU F1 :0.2621791624414855
Token F1 :0.2817250888789788
AUPRC :0.6501895981055553

Faithfulness
Comprehensiveness :0.0007113189115504681
Sufficiency :-0.1258965453621228
0.2621791624414855	0.2817250888789788	0.6501895981055553	0.0007113189115504681	-0.1258965453621228
======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sun Apr 23 11:09:00 2023
End Sun Apr 23 11:59:56 2023

Plausibility
IOU F1 :0.11247286377243011
Token F1 :0.17409836517743255
AUPRC :0.47768430368166326

Faithfulness
Comprehensiveness :0.12734540432471383
Sufficiency :0.21144246785223725
0.11247286377243011	0.17409836517743255	0.47768430368166326	0.12734540432471383	0.21144246785223725
======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sun Apr 23 12:00:02 2023
End Sun Apr 23 12:45:42 2023

Plausibility
IOU F1 :0.10888072077264838
Token F1 :0.16471788502443332
AUPRC :0.4746421376531196

Faithfulness
Comprehensiveness :0.12627292755041622
Sufficiency :0.21481910251030176
0.10888072077264838	0.16471788502443332	0.4746421376531196	0.12627292755041622	0.21481910251030176
Mon Apr 24 18:00:36 2023
Keep-k = 1
Testing Accuracy : 0.742
              precision    recall  f1-score   support

           0       0.73      0.59      0.65       789
           1       0.75      0.85      0.79      1133

    accuracy                           0.74      1922
   macro avg       0.74      0.72      0.72      1922
weighted avg       0.74      0.74      0.74      1922


Mon Apr 24 18:02:26 2023
Keep-k = 2
Testing Accuracy : 0.720
              precision    recall  f1-score   support

           0       0.77      0.45      0.57       789
           1       0.70      0.91      0.79      1133

    accuracy                           0.72      1922
   macro avg       0.74      0.68      0.68      1922
weighted avg       0.73      0.72      0.70      1922



======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics2.py --method shap --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --drop_out 0.4 --encoder_frozen False --add_cls_sep_tokens False --max_len 300 
Begin Sat Apr 29 23:59:22 2023
End Sun Apr 30 02:47:01 2023

Plausibility
IOU F1 :0.25304709253403024
Token F1 :0.29982676536131003
AUPRC :0.6465924623765195

Faithfulness
Comprehensiveness :0.28469246401722165
Sufficiency :0.11164540633834547
0.25304709253403024	0.29982676536131003	0.6465924623765195	0.28469246401722165	0.11164540633834547
======= hatexplain metrics on: trained_models/runID-27-checkpoint.pth==========
ajeet-calculate-metrics2.py --method lime2 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-27-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --drop_out 0.4 --encoder_frozen False --add_cls_sep_tokens False --max_len 300 
Begin Sun Apr 30 12:27:11 2023
