=====================RUN ID:  30=======================
hatespeech-training.py --split 2 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name bert-base-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 30 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=230400, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-cased
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 2
Sat Apr 22 07:30:10 2023

EPOCH: 1/10
Training Loss: 0.651, Training Accuracy : 0.610
Validation Loss: 0.662, Validation Accuracy : 0.618

              precision    recall  f1-score   support

           0       1.00      0.00      0.01       739
           1       0.62      1.00      0.76      1185

    accuracy                           0.62      1924
   macro avg       0.81      0.50      0.39      1924
weighted avg       0.76      0.62      0.47      1924



EPOCH: 2/10
Training Loss: 0.619, Training Accuracy : 0.655
Validation Loss: 0.647, Validation Accuracy : 0.628

              precision    recall  f1-score   support

           0       0.82      0.04      0.07       739
           1       0.62      0.99      0.77      1185

    accuracy                           0.63      1924
   macro avg       0.72      0.52      0.42      1924
weighted avg       0.70      0.63      0.50      1924



EPOCH: 3/10
Training Loss: 0.601, Training Accuracy : 0.672
Validation Loss: 0.639, Validation Accuracy : 0.638

              precision    recall  f1-score   support

           0       0.77      0.08      0.14       739
           1       0.63      0.98      0.77      1185

    accuracy                           0.64      1924
   macro avg       0.70      0.53      0.46      1924
weighted avg       0.68      0.64      0.53      1924



EPOCH: 4/10
Training Loss: 0.591, Training Accuracy : 0.684
Validation Loss: 0.633, Validation Accuracy : 0.644

              precision    recall  f1-score   support

           0       0.75      0.10      0.18       739
           1       0.64      0.98      0.77      1185

    accuracy                           0.64      1924
   macro avg       0.70      0.54      0.48      1924
weighted avg       0.68      0.64      0.55      1924



EPOCH: 5/10
Training Loss: 0.582, Training Accuracy : 0.690
Validation Loss: 0.630, Validation Accuracy : 0.644

              precision    recall  f1-score   support

           0       0.71      0.12      0.21       739
           1       0.64      0.97      0.77      1185

    accuracy                           0.64      1924
   macro avg       0.67      0.55      0.49      1924
weighted avg       0.67      0.64      0.55      1924



EPOCH: 6/10
Training Loss: 0.577, Training Accuracy : 0.694
Validation Loss: 0.626, Validation Accuracy : 0.649

              precision    recall  f1-score   support

           0       0.71      0.14      0.24       739
           1       0.64      0.96      0.77      1185

    accuracy                           0.65      1924
   macro avg       0.68      0.55      0.51      1924
weighted avg       0.67      0.65      0.57      1924



EPOCH: 7/10
Training Loss: 0.574, Training Accuracy : 0.694
Validation Loss: 0.624, Validation Accuracy : 0.651

              precision    recall  f1-score   support

           0       0.70      0.15      0.25       739
           1       0.65      0.96      0.77      1185

    accuracy                           0.65      1924
   macro avg       0.67      0.56      0.51      1924
weighted avg       0.67      0.65      0.57      1924



EPOCH: 8/10
Training Loss: 0.568, Training Accuracy : 0.701
Validation Loss: 0.622, Validation Accuracy : 0.657

              precision    recall  f1-score   support

           0       0.71      0.18      0.28       739
           1       0.65      0.96      0.77      1185

    accuracy                           0.66      1924
   macro avg       0.68      0.57      0.53      1924
weighted avg       0.67      0.66      0.59      1924



EPOCH: 9/10
Training Loss: 0.570, Training Accuracy : 0.704
Validation Loss: 0.617, Validation Accuracy : 0.661

              precision    recall  f1-score   support

           0       0.70      0.20      0.31       739
           1       0.66      0.95      0.77      1185

    accuracy                           0.66      1924
   macro avg       0.68      0.57      0.54      1924
weighted avg       0.67      0.66      0.60      1924



EPOCH: 10/10
Training Loss: 0.584, Training Accuracy : 0.689
Validation Loss: 0.595, Validation Accuracy : 0.672

              precision    recall  f1-score   support

           0       0.61      0.41      0.49       739
           1       0.69      0.83      0.76      1185

    accuracy                           0.67      1924
   macro avg       0.65      0.62      0.62      1924
weighted avg       0.66      0.67      0.65      1924


Sat Apr 22 08:03:48 2023
Testing Accuracy : 0.689
              precision    recall  f1-score   support

           0       0.66      0.44      0.53       762
           1       0.70      0.85      0.77      1160

    accuracy                           0.69      1922
   macro avg       0.68      0.65      0.65      1922
weighted avg       0.68      0.69      0.67      1922


======= hatexplain metrics on: trained_models/runID-30-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --max_len 300 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-30-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen True 
Begin Sat Apr 22 14:47:08 2023
End Sat Apr 22 15:43:03 2023

Plausibility
IOU F1 :0.1394141007181625
Token F1 :0.23503000172007207
AUPRC :0.5034724097045229

Faithfulness
Comprehensiveness :0.08442075978381894
Sufficiency :0.09809876255941727
0.1394141007181625	0.23503000172007207	0.5034724097045229	0.08442075978381894	0.09809876255941727
======= hatexplain metrics on: trained_models/runID-30-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --max_len 300 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-30-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen True 
Begin Sat Apr 22 15:43:10 2023
End Sat Apr 22 16:28:49 2023

Plausibility
IOU F1 :0.19881577062945965
Token F1 :0.2566970847039371
AUPRC :0.5683357006724943

Faithfulness
Comprehensiveness :0.01688451619812695
Sufficiency :-0.07562281416134235
0.19881577062945965	0.2566970847039371	0.5683357006724943	0.01688451619812695	-0.07562281416134235
======= hatexplain metrics on: trained_models/runID-30-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --max_len 300 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-30-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen True 
Begin Sun Apr 23 09:53:28 2023
End Sun Apr 23 10:41:09 2023

Plausibility
IOU F1 :0.1318795830249896
Token F1 :0.23430816814722505
AUPRC :0.5026673556076547

Faithfulness
Comprehensiveness :0.08274968813340271
Sufficiency :0.09914888174797087
0.1318795830249896	0.23430816814722505	0.5026673556076547	0.08274968813340271	0.09914888174797087
======= hatexplain metrics on: trained_models/runID-30-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --max_len 300 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-30-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen True 
Begin Sun Apr 23 10:41:15 2023
End Sun Apr 23 11:30:59 2023

Plausibility
IOU F1 :0.13671664993462904
Token F1 :0.23445105318684956
AUPRC :0.5036207710788638

Faithfulness
Comprehensiveness :0.08714905221342352
Sufficiency :0.09654759146602497
0.13671664993462904	0.23445105318684956	0.5036207710788638	0.08714905221342352	0.09654759146602497
Mon Apr 24 18:05:34 2023
Keep-k = 1
Testing Accuracy : 0.616
              precision    recall  f1-score   support

           0       0.57      0.12      0.19       762
           1       0.62      0.94      0.75      1160

    accuracy                           0.61      1922
   macro avg       0.60      0.53      0.47      1922
weighted avg       0.60      0.61      0.53      1922


Mon Apr 24 18:07:25 2023
Keep-k = 2
Testing Accuracy : 0.630
              precision    recall  f1-score   support

           0       0.69      0.11      0.20       762
           1       0.62      0.97      0.76      1160

    accuracy                           0.63      1922
   macro avg       0.66      0.54      0.48      1922
weighted avg       0.65      0.63      0.54      1922


======= hatexplain metrics on: trained_models/runID-30-checkpoint.pth==========
ajeet-calculate-metrics2.py --method shap --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-30-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --drop_out 0.4 --encoder_frozen True --add_cls_sep_tokens False --max_len 300 
Begin Sun Apr 30 04:02:28 2023
End Sun Apr 30 06:51:47 2023

Plausibility
IOU F1 :0.19202680755269214
Token F1 :0.28446895279893275
AUPRC :0.5841859530454996

Faithfulness
Comprehensiveness :0.10518391241352758
Sufficiency :0.09043247634885536
0.19202680755269214	0.28446895279893275	0.5841859530454996	0.10518391241352758	0.09043247634885536
