=====================RUN ID:  7=======================
hatespeech-training.py --split 3 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name bert-base-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 7 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-cased
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 3
Thu Mar 23 18:42:33 2023

EPOCH: 1/10
Training Loss: 0.638, Training Accuracy : 0.612
Validation Loss: 0.710, Validation Accuracy : 0.611

              precision    recall  f1-score   support

           0       0.92      0.04      0.08       781
           1       0.60      1.00      0.75      1141

    accuracy                           0.61      1922
   macro avg       0.76      0.52      0.42      1922
weighted avg       0.73      0.61      0.48      1922



EPOCH: 2/10
Training Loss: 0.543, Training Accuracy : 0.715
Validation Loss: 0.693, Validation Accuracy : 0.652

              precision    recall  f1-score   support

           0       0.81      0.19      0.30       781
           1       0.63      0.97      0.77      1141

    accuracy                           0.65      1922
   macro avg       0.72      0.58      0.53      1922
weighted avg       0.70      0.65      0.58      1922



EPOCH: 3/10
Training Loss: 0.485, Training Accuracy : 0.761
Validation Loss: 0.671, Validation Accuracy : 0.674

              precision    recall  f1-score   support

           0       0.81      0.25      0.39       781
           1       0.65      0.96      0.78      1141

    accuracy                           0.67      1922
   macro avg       0.73      0.61      0.58      1922
weighted avg       0.72      0.67      0.62      1922



EPOCH: 4/10
Training Loss: 0.457, Training Accuracy : 0.779
Validation Loss: 0.669, Validation Accuracy : 0.679

              precision    recall  f1-score   support

           0       0.79      0.28      0.42       781
           1       0.66      0.95      0.78      1141

    accuracy                           0.68      1922
   macro avg       0.73      0.62      0.60      1922
weighted avg       0.71      0.68      0.63      1922



EPOCH: 5/10
Training Loss: 0.437, Training Accuracy : 0.794
Validation Loss: 0.661, Validation Accuracy : 0.687

              precision    recall  f1-score   support

           0       0.80      0.31      0.44       781
           1       0.67      0.95      0.78      1141

    accuracy                           0.69      1922
   macro avg       0.73      0.63      0.61      1922
weighted avg       0.72      0.69      0.64      1922



EPOCH: 6/10
Training Loss: 0.422, Training Accuracy : 0.801
Validation Loss: 0.644, Validation Accuracy : 0.693

              precision    recall  f1-score   support

           0       0.78      0.34      0.47       781
           1       0.67      0.93      0.78      1141

    accuracy                           0.69      1922
   macro avg       0.72      0.64      0.63      1922
weighted avg       0.72      0.69      0.66      1922



EPOCH: 7/10
Training Loss: 0.413, Training Accuracy : 0.809
Validation Loss: 0.634, Validation Accuracy : 0.696

              precision    recall  f1-score   support

           0       0.77      0.35      0.49       781
           1       0.68      0.93      0.78      1141

    accuracy                           0.69      1922
   macro avg       0.72      0.64      0.63      1922
weighted avg       0.71      0.69      0.66      1922



EPOCH: 8/10
Training Loss: 0.403, Training Accuracy : 0.811
Validation Loss: 0.619, Validation Accuracy : 0.704

              precision    recall  f1-score   support

           0       0.76      0.40      0.52       781
           1       0.69      0.91      0.78      1141

    accuracy                           0.70      1922
   macro avg       0.72      0.66      0.65      1922
weighted avg       0.72      0.70      0.68      1922



EPOCH: 9/10
Training Loss: 0.401, Training Accuracy : 0.812
Validation Loss: 0.616, Validation Accuracy : 0.709

              precision    recall  f1-score   support

           0       0.75      0.42      0.54       781
           1       0.69      0.91      0.79      1141

    accuracy                           0.71      1922
   macro avg       0.72      0.66      0.66      1922
weighted avg       0.72      0.71      0.69      1922



EPOCH: 10/10
Training Loss: 0.416, Training Accuracy : 0.804
Validation Loss: 0.558, Validation Accuracy : 0.727

              precision    recall  f1-score   support

           0       0.72      0.53      0.61       781
           1       0.73      0.86      0.79      1141

    accuracy                           0.73      1922
   macro avg       0.73      0.69      0.70      1922
weighted avg       0.73      0.73      0.72      1922


Thu Mar 23 19:22:36 2023
Testing Accuracy : 0.737
              precision    recall  f1-score   support

           0       0.74      0.55      0.63       782
           1       0.74      0.87      0.80      1142

    accuracy                           0.74      1924
   macro avg       0.74      0.71      0.71      1924
weighted avg       0.74      0.74      0.73      1924


======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sun Apr  2 11:09:56 2023
End Sun Apr  2 11:31:38 2023

Plausibility
IOU F1 :0.10647645341228981
Token F1 :0.18119956450450747
AUPRC :0.46008306542703137

Faithfulness
Comprehensiveness :0.11436818777926194
Sufficiency :0.22101139347967777
0.10647645341228981	0.18119956450450747	0.46008306542703137	0.11436818777926194	0.22101139347967777
======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sun Apr  2 11:31:43 2023
End Sun Apr  2 11:57:07 2023

Plausibility
IOU F1 :0.10329412146967573
Token F1 :0.17799688916090958
AUPRC :0.455236685642749

Faithfulness
Comprehensiveness :0.11326317923030145
Sufficiency :0.22583811878659044
0.10329412146967573	0.17799688916090958	0.455236685642749	0.11326317923030145	0.22583811878659044
======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sun Apr  2 11:57:12 2023
End Sun Apr  2 12:18:29 2023

Plausibility
IOU F1 :0.108073589990333
Token F1 :0.17085866965061186
AUPRC :0.45976497549410583

Faithfulness
Comprehensiveness :0.11708108473050935
Sufficiency :0.22148899471299377
0.108073589990333	0.17085866965061186	0.45976497549410583	0.11708108473050935	0.22148899471299377
======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Sun Apr  2 12:18:34 2023
End Sun Apr  2 12:24:21 2023

Plausibility
IOU F1 :0.26203983517897256
Token F1 :0.2961679242304472
AUPRC :0.6383711737437207

Faithfulness
Comprehensiveness :0.06358117161398129
Sufficiency :-0.13555029245155925
0.26203983517897256	0.2961679242304472	0.6383711737437207	0.06358117161398129	-0.13555029245155925
Tue Apr  4 11:55:00 2023
Keep-4 Testing Accuracy : 0.717
              precision    recall  f1-score   support

           0       0.72      0.50      0.59       782
           1       0.72      0.87      0.79      1142

    accuracy                           0.72      1924
   macro avg       0.72      0.68      0.69      1924
weighted avg       0.72      0.72      0.71      1924


======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 500 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Fri Apr  7 00:02:08 2023
End Fri Apr  7 00:21:55 2023

Plausibility
IOU F1 :0.2851125517212276
Token F1 :0.30191529408671075
AUPRC :0.6511891634538581

Faithfulness
Comprehensiveness :0.08753305668045737
Sufficiency :-0.13760957080821207
0.2851125517212276	0.30191529408671075	0.6511891634538581	0.08753305668045737	-0.13760957080821207
======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 50 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Fri Apr  7 01:22:11 2023
End Fri Apr  7 01:26:39 2023

Plausibility
IOU F1 :0.2415311349267912
Token F1 :0.29221213896777315
AUPRC :0.6260838077575482

Faithfulness
Comprehensiveness :0.04601095998378378
Sufficiency :-0.13124099521356547
0.2415311349267912	0.29221213896777315	0.6260838077575482	0.04601095998378378	-0.13124099521356547
======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 10 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Fri Apr  7 01:58:26 2023
End Fri Apr  7 02:01:46 2023

Plausibility
IOU F1 :0.16757720742674156
Token F1 :0.261275077742828
AUPRC :0.557931113511438

Faithfulness
Comprehensiveness :-0.015953592200519753
Sufficiency :-0.09587259651252598
0.16757720742674156	0.261275077742828	0.557931113511438	-0.015953592200519753	-0.09587259651252598
======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 1000 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Fri Apr  7 02:35:28 2023
End Fri Apr  7 03:11:03 2023

Plausibility
IOU F1 :0.28586651092786114
Token F1 :0.30178532467042096
AUPRC :0.6522889236702303

Faithfulness
Comprehensiveness :0.08732118416658004
Sufficiency :-0.1421426499675156
0.28586651092786114	0.30178532467042096	0.6522889236702303	0.08732118416658004	-0.1421426499675156
======= hatexplain metrics on: trained_models/runID-7-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_features 10 --lime_num_samples 1500 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-7-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen False 
Begin Fri Apr  7 16:20:49 2023
End Fri Apr  7 17:15:41 2023

Plausibility
IOU F1 :0.2911656731099971
Token F1 :0.30162449956880977
AUPRC :0.6538630882271298

Faithfulness
Comprehensiveness :0.08975547422323285
Sufficiency :-0.14382649385379417
0.2911656731099971	0.30162449956880977	0.6538630882271298	0.08975547422323285	-0.14382649385379417
