=====================RUN ID:  48=======================
hatespeech-training.py --split 2 --max_len 300 --batch_size 4 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 48 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=230400, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: xlm-roberta-base
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 2
Sat Apr 22 21:04:58 2023

EPOCH: 1/10
Training Loss: 0.661, Training Accuracy : 0.592
Validation Loss: 0.672, Validation Accuracy : 0.616

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1185

    accuracy                           0.62      1924
   macro avg       0.31      0.50      0.38      1924
weighted avg       0.38      0.62      0.47      1924



EPOCH: 2/10
Training Loss: 0.653, Training Accuracy : 0.609
Validation Loss: 0.664, Validation Accuracy : 0.616

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1185

    accuracy                           0.62      1924
   macro avg       0.31      0.50      0.38      1924
weighted avg       0.38      0.62      0.47      1924



EPOCH: 3/10
Training Loss: 0.640, Training Accuracy : 0.635
Validation Loss: 0.657, Validation Accuracy : 0.616

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1185

    accuracy                           0.62      1924
   macro avg       0.31      0.50      0.38      1924
weighted avg       0.38      0.62      0.47      1924



EPOCH: 4/10
Training Loss: 0.631, Training Accuracy : 0.645
Validation Loss: 0.652, Validation Accuracy : 0.616

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1185

    accuracy                           0.62      1924
   macro avg       0.31      0.50      0.38      1924
weighted avg       0.38      0.62      0.47      1924



EPOCH: 5/10
Training Loss: 0.622, Training Accuracy : 0.654
Validation Loss: 0.646, Validation Accuracy : 0.616

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1185

    accuracy                           0.62      1924
   macro avg       0.31      0.50      0.38      1924
weighted avg       0.38      0.62      0.47      1924



EPOCH: 6/10
Training Loss: 0.616, Training Accuracy : 0.661
Validation Loss: 0.642, Validation Accuracy : 0.616

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1185

    accuracy                           0.62      1924
   macro avg       0.31      0.50      0.38      1924
weighted avg       0.38      0.62      0.47      1924



EPOCH: 7/10
Training Loss: 0.611, Training Accuracy : 0.664
Validation Loss: 0.640, Validation Accuracy : 0.616

              precision    recall  f1-score   support

           0       1.00      0.00      0.00       739
           1       0.62      1.00      0.76      1185

    accuracy                           0.62      1924
   macro avg       0.81      0.50      0.38      1924
weighted avg       0.76      0.62      0.47      1924



EPOCH: 8/10
Training Loss: 0.609, Training Accuracy : 0.667
Validation Loss: 0.637, Validation Accuracy : 0.619

              precision    recall  f1-score   support

           0       1.00      0.01      0.02       739
           1       0.62      1.00      0.76      1185

    accuracy                           0.62      1924
   macro avg       0.81      0.50      0.39      1924
weighted avg       0.76      0.62      0.48      1924



EPOCH: 9/10
Training Loss: 0.609, Training Accuracy : 0.667
Validation Loss: 0.633, Validation Accuracy : 0.623

              precision    recall  f1-score   support

           0       0.85      0.02      0.04       739
           1       0.62      1.00      0.77      1185

    accuracy                           0.62      1924
   macro avg       0.74      0.51      0.41      1924
weighted avg       0.71      0.62      0.49      1924



EPOCH: 10/10
Training Loss: 0.621, Training Accuracy : 0.657
Validation Loss: 0.624, Validation Accuracy : 0.656

              precision    recall  f1-score   support

           0       0.64      0.24      0.35       739
           1       0.66      0.92      0.77      1185

    accuracy                           0.66      1924
   macro avg       0.65      0.58      0.56      1924
weighted avg       0.65      0.66      0.60      1924


Sat Apr 22 22:08:41 2023
Testing Accuracy : 0.652
              precision    recall  f1-score   support

           0       0.67      0.24      0.35       762
           1       0.65      0.92      0.76      1160

    accuracy                           0.65      1922
   macro avg       0.66      0.58      0.56      1922
weighted avg       0.66      0.65      0.60      1922


======= hatexplain metrics on: trained_models/runID-48-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --max_len 300 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-48-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen True 
Begin Sun Apr 23 05:03:28 2023
End Sun Apr 23 06:36:59 2023

Plausibility
IOU F1 :0.15155155410128926
Token F1 :0.24768200221550576
AUPRC :0.5092945175123526

Faithfulness
Comprehensiveness :0.04387557791805411
Sufficiency :0.03384661854266389
0.15155155410128926	0.24768200221550576	0.5092945175123526	0.04387557791805411	0.03384661854266389
======= hatexplain metrics on: trained_models/runID-48-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --max_len 300 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-48-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen True 
Begin Sun Apr 23 06:37:10 2023
End Sun Apr 23 07:39:23 2023

Plausibility
IOU F1 :0.1859861430791144
Token F1 :0.24408501174251504
AUPRC :0.5528967549279091

Faithfulness
Comprehensiveness :0.004889587745265351
Sufficiency :-0.05200165603288241
0.1859861430791144	0.24408501174251504	0.5528967549279091	0.004889587745265351	-0.05200165603288241
======= hatexplain metrics on: trained_models/runID-48-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --max_len 300 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-48-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen True 
Begin Sun Apr 23 20:41:57 2023
End Sun Apr 23 21:29:34 2023

Plausibility
IOU F1 :0.1252543089500989
Token F1 :0.24168285641598683
AUPRC :0.49959719572995714

Faithfulness
Comprehensiveness :0.039380356404890744
Sufficiency :0.03556116036878251
0.1252543089500989	0.24168285641598683	0.49959719572995714	0.039380356404890744	0.03556116036878251
======= hatexplain metrics on: trained_models/runID-48-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --max_len 300 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-48-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen True 
Begin Sun Apr 23 21:29:42 2023
End Sun Apr 23 22:18:59 2023

Plausibility
IOU F1 :0.14416387713173634
Token F1 :0.24553492939041321
AUPRC :0.5062319768228655

Faithfulness
Comprehensiveness :0.04225832950936524
Sufficiency :0.034463745357752346
0.14416387713173634	0.24553492939041321	0.5062319768228655	0.04225832950936524	0.034463745357752346
Mon Apr 24 23:42:49 2023
Keep-k = 1
Testing Accuracy : 0.605
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       762
           1       0.60      1.00      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.30      0.50      0.38      1922
weighted avg       0.36      0.60      0.45      1922


Mon Apr 24 23:44:36 2023
Keep-k = 2
Testing Accuracy : 0.605
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       762
           1       0.60      1.00      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.30      0.50      0.38      1922
weighted avg       0.36      0.60      0.45      1922


