=====================RUN ID:  24=======================
hatespeech-training.py --split 2 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 24 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 

flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.4, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)
Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: xlm-roberta-base
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 2
Wed Mar 22 19:52:20 2023

EPOCH: 1/10
Training Loss: 0.670, Training Accuracy : 0.559
Validation Loss: 0.673, Validation Accuracy : 0.618
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.81      0.50      0.39      1923
weighted avg       0.76      0.62      0.47      1923



EPOCH: 2/10
Training Loss: 0.664, Training Accuracy : 0.590
Validation Loss: 0.669, Validation Accuracy : 0.618
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.81      0.50      0.38      1923
weighted avg       0.76      0.62      0.47      1923



EPOCH: 3/10
Training Loss: 0.657, Training Accuracy : 0.604
Validation Loss: 0.665, Validation Accuracy : 0.617
              precision    recall  f1-score   support

           0       1.00      0.00      0.00       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.81      0.50      0.38      1923
weighted avg       0.76      0.62      0.47      1923



EPOCH: 4/10
Training Loss: 0.654, Training Accuracy : 0.614
Validation Loss: 0.662, Validation Accuracy : 0.617
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.31      0.50      0.38      1923
weighted avg       0.38      0.62      0.47      1923



EPOCH: 5/10
Training Loss: 0.650, Training Accuracy : 0.620
Validation Loss: 0.659, Validation Accuracy : 0.617
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.31      0.50      0.38      1923
weighted avg       0.38      0.62      0.47      1923



EPOCH: 6/10
Training Loss: 0.648, Training Accuracy : 0.622
Validation Loss: 0.656, Validation Accuracy : 0.617
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.31      0.50      0.38      1923
weighted avg       0.38      0.62      0.47      1923



EPOCH: 7/10
Training Loss: 0.647, Training Accuracy : 0.622
Validation Loss: 0.653, Validation Accuracy : 0.617
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.31      0.50      0.38      1923
weighted avg       0.38      0.62      0.47      1923



EPOCH: 8/10
Training Loss: 0.646, Training Accuracy : 0.620
Validation Loss: 0.649, Validation Accuracy : 0.617
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.31      0.50      0.38      1923
weighted avg       0.38      0.62      0.47      1923



EPOCH: 9/10
Training Loss: 0.650, Training Accuracy : 0.619
Validation Loss: 0.645, Validation Accuracy : 0.617
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       739
           1       0.62      1.00      0.76      1184

    accuracy                           0.62      1923
   macro avg       0.31      0.50      0.38      1923
weighted avg       0.38      0.62      0.47      1923



EPOCH: 10/10
Training Loss: 0.652, Training Accuracy : 0.612
Validation Loss: 0.646, Validation Accuracy : 0.629
              precision    recall  f1-score   support

           0       0.83      0.04      0.08       739
           1       0.62      0.99      0.77      1184

    accuracy                           0.63      1923
   macro avg       0.73      0.52      0.42      1923
weighted avg       0.70      0.63      0.50      1923


Wed Mar 22 20:48:50 2023
Testing Accuracy : 0.618
              precision    recall  f1-score   support

           0       0.76      0.05      0.09       762
           1       0.61      0.99      0.76      1160

    accuracy                           0.62      1922
   macro avg       0.69      0.52      0.43      1922
weighted avg       0.67      0.62      0.49      1922


======= hatexplain metrics on: trained_models/runID-24-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-24-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen True 
Begin Mon Apr  3 04:27:18 2023
End Mon Apr  3 04:51:21 2023

Plausibility
IOU F1 :0.10238278486439657
Token F1 :0.2144634697943402
AUPRC :0.46378855192228796

Faithfulness
Comprehensiveness :0.022304803396357962
Sufficiency :0.031692084517169615
0.10238278486439657	0.2144634697943402	0.46378855192228796	0.022304803396357962	0.031692084517169615
======= hatexplain metrics on: trained_models/runID-24-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-24-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen True 
Begin Mon Apr  3 04:51:26 2023
End Mon Apr  3 05:19:45 2023

Plausibility
IOU F1 :0.12803841697215534
Token F1 :0.23254338681788725
AUPRC :0.4617998829230178

Faithfulness
Comprehensiveness :0.02251600229817898
Sufficiency :0.03164997397533819
0.12803841697215534	0.23254338681788725	0.4617998829230178	0.02251600229817898	0.03164997397533819
======= hatexplain metrics on: trained_models/runID-24-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-24-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen True 
Begin Mon Apr  3 05:19:50 2023
End Mon Apr  3 05:37:30 2023

Plausibility
IOU F1 :0.10738681922286346
Token F1 :0.21290870292629097
AUPRC :0.46368891258462464

Faithfulness
Comprehensiveness :0.022742957156295523
Sufficiency :0.03152288052773153
0.10738681922286346	0.21290870292629097	0.46368891258462464	0.022742957156295523	0.03152288052773153
======= hatexplain metrics on: trained_models/runID-24-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-24-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen True 
Begin Mon Apr  3 05:37:35 2023
End Mon Apr  3 05:43:12 2023

Plausibility
IOU F1 :0.1270842806039459
Token F1 :0.24706616771272605
AUPRC :0.5006314484883334

Faithfulness
Comprehensiveness :-0.020827720080385016
Sufficiency :-0.01576678785244537
0.1270842806039459	0.24706616771272605	0.5006314484883334	-0.020827720080385016	-0.01576678785244537
Tue Apr  4 13:52:36 2023
Keep-4 Testing Accuracy : 0.606
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       762
           1       0.60      1.00      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.80      0.50      0.38      1922
weighted avg       0.76      0.60      0.46      1922


======= hatexplain metrics on: trained_models/runID-24-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_features 10 --lime_num_samples 1500 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-24-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen True 
Begin Sat Apr  8 12:07:12 2023
End Sat Apr  8 12:54:50 2023

Plausibility
IOU F1 :0.16507580864938112
Token F1 :0.2450600121087775
AUPRC :0.5319823162903928

Faithfulness
Comprehensiveness :-0.01680829162055151
Sufficiency :-0.01704678537944849
0.16507580864938112	0.2450600121087775	0.5319823162903928	-0.01680829162055151	-0.01704678537944849
Tue Apr 11 14:53:55 2023
Testing Accuracy : 0.606
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       762
           1       0.60      1.00      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.80      0.50      0.38      1922
weighted avg       0.76      0.60      0.46      1922


Tue Apr 11 15:36:29 2023
Testing Accuracy : 0.615
              precision    recall  f1-score   support

           0       0.67      0.05      0.10       762
           1       0.61      0.98      0.75      1160

    accuracy                           0.61      1922
   macro avg       0.64      0.52      0.43      1922
weighted avg       0.63      0.61      0.49      1922


Tue Apr 11 16:16:16 2023
Keep-k = 5
Testing Accuracy : 0.606
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       762
           1       0.60      1.00      0.75      1160

    accuracy                           0.60      1922
   macro avg       0.80      0.50      0.38      1922
weighted avg       0.76      0.60      0.46      1922


Fri Apr 14 18:57:15 2023
Keep-k = 1
Testing Accuracy : 0.395
              precision    recall  f1-score   support

           0       0.40      1.00      0.57       762
           1       0.00      0.00      0.00      1160

    accuracy                           0.40      1922
   macro avg       0.20      0.50      0.28      1922
weighted avg       0.16      0.40      0.23      1922


Tue Apr 18 15:43:28 2023
Keep-k = 2
Testing Accuracy : 0.395
              precision    recall  f1-score   support

           0       0.40      1.00      0.57       762
           1       0.00      0.00      0.00      1160

    accuracy                           0.40      1922
   macro avg       0.20      0.50      0.28      1922
weighted avg       0.16      0.40      0.23      1922


Tue Apr 18 17:19:51 2023
Keep-k = 3
Testing Accuracy : 0.612
              precision    recall  f1-score   support

           0       0.65      0.04      0.08       762
           1       0.61      0.99      0.75      1160

    accuracy                           0.61      1922
   macro avg       0.63      0.51      0.42      1922
weighted avg       0.62      0.61      0.49      1922


Thu Apr 20 21:27:00 2023
Keep-k = 4
Testing Accuracy : 0.395
              precision    recall  f1-score   support

           0       0.40      1.00      0.57       762
           1       0.00      0.00      0.00      1160

    accuracy                           0.40      1922
   macro avg       0.20      0.50      0.28      1922
weighted avg       0.16      0.40      0.23      1922


