=====================RUN ID:  8=======================
hatespeech-training.py --split 3 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name bert-base-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 8 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 

flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.4, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)
Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-cased
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 3
Wed Mar 22 19:52:10 2023

EPOCH: 1/10
Training Loss: 0.652, Training Accuracy : 0.595
Validation Loss: 0.688, Validation Accuracy : 0.593
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       781
           1       0.59      1.00      0.75      1141

    accuracy                           0.59      1922
   macro avg       0.30      0.50      0.37      1922
weighted avg       0.35      0.59      0.44      1922



EPOCH: 2/10
Training Loss: 0.625, Training Accuracy : 0.650
Validation Loss: 0.675, Validation Accuracy : 0.608
              precision    recall  f1-score   support

           0       0.88      0.04      0.07       781
           1       0.60      1.00      0.75      1141

    accuracy                           0.61      1922
   macro avg       0.74      0.52      0.41      1922
weighted avg       0.71      0.61      0.47      1922



EPOCH: 3/10
Training Loss: 0.607, Training Accuracy : 0.669
Validation Loss: 0.666, Validation Accuracy : 0.613
              precision    recall  f1-score   support

           0       0.82      0.06      0.11       781
           1       0.61      0.99      0.75      1141

    accuracy                           0.61      1922
   macro avg       0.71      0.52      0.43      1922
weighted avg       0.69      0.61      0.49      1922



EPOCH: 4/10
Training Loss: 0.596, Training Accuracy : 0.679
Validation Loss: 0.661, Validation Accuracy : 0.620
              precision    recall  f1-score   support

           0       0.82      0.08      0.15       781
           1       0.61      0.99      0.75      1141

    accuracy                           0.62      1922
   macro avg       0.71      0.53      0.45      1922
weighted avg       0.70      0.62      0.51      1922



EPOCH: 5/10
Training Loss: 0.590, Training Accuracy : 0.688
Validation Loss: 0.659, Validation Accuracy : 0.621
              precision    recall  f1-score   support

           0       0.76      0.09      0.17       781
           1       0.61      0.98      0.75      1141

    accuracy                           0.62      1922
   macro avg       0.69      0.54      0.46      1922
weighted avg       0.67      0.62      0.52      1922



EPOCH: 6/10
Training Loss: 0.583, Training Accuracy : 0.691
Validation Loss: 0.656, Validation Accuracy : 0.628
              precision    recall  f1-score   support

           0       0.78      0.12      0.20       781
           1       0.62      0.98      0.76      1141

    accuracy                           0.63      1922
   macro avg       0.70      0.55      0.48      1922
weighted avg       0.68      0.63      0.53      1922



EPOCH: 7/10
Training Loss: 0.579, Training Accuracy : 0.695
Validation Loss: 0.652, Validation Accuracy : 0.636
              precision    recall  f1-score   support

           0       0.78      0.14      0.24       781
           1       0.62      0.97      0.76      1141

    accuracy                           0.63      1922
   macro avg       0.70      0.56      0.50      1922
weighted avg       0.69      0.63      0.55      1922



EPOCH: 8/10
Training Loss: 0.575, Training Accuracy : 0.700
Validation Loss: 0.648, Validation Accuracy : 0.640
              precision    recall  f1-score   support

           0       0.78      0.15      0.26       781
           1       0.63      0.97      0.76      1141

    accuracy                           0.64      1922
   macro avg       0.70      0.56      0.51      1922
weighted avg       0.69      0.64      0.56      1922



EPOCH: 9/10
Training Loss: 0.579, Training Accuracy : 0.696
Validation Loss: 0.639, Validation Accuracy : 0.647
              precision    recall  f1-score   support

           0       0.75      0.19      0.30       781
           1       0.63      0.96      0.76      1141

    accuracy                           0.65      1922
   macro avg       0.69      0.57      0.53      1922
weighted avg       0.68      0.65      0.58      1922



EPOCH: 10/10
Training Loss: 0.593, Training Accuracy : 0.682
Validation Loss: 0.603, Validation Accuracy : 0.667
              precision    recall  f1-score   support

           0       0.65      0.39      0.49       781
           1       0.67      0.86      0.75      1141

    accuracy                           0.67      1922
   macro avg       0.66      0.62      0.62      1922
weighted avg       0.66      0.67      0.64      1922


Wed Mar 22 20:56:10 2023
Testing Accuracy : 0.674
              precision    recall  f1-score   support

           0       0.66      0.41      0.50       782
           1       0.68      0.86      0.76      1142

    accuracy                           0.67      1924
   macro avg       0.67      0.63      0.63      1924
weighted avg       0.67      0.67      0.65      1924


======= hatexplain metrics on: trained_models/runID-8-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-8-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen True 
Begin Sun Apr  2 12:24:26 2023
End Sun Apr  2 12:41:36 2023

Plausibility
IOU F1 :0.13630919120057516
Token F1 :0.23334248510151087
AUPRC :0.48436788956613464

Faithfulness
Comprehensiveness :0.07252470136013513
Sufficiency :0.09540219951954262
0.13630919120057516	0.23334248510151087	0.48436788956613464	0.07252470136013513	0.09540219951954262
======= hatexplain metrics on: trained_models/runID-8-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-8-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen True 
Begin Sun Apr  2 12:41:41 2023
End Sun Apr  2 13:02:59 2023

Plausibility
IOU F1 :0.13268912261616586
Token F1 :0.22953058138229854
AUPRC :0.486466732348434

Faithfulness
Comprehensiveness :0.07199955766470895
Sufficiency :0.09655017332832641
0.13268912261616586	0.22953058138229854	0.486466732348434	0.07199955766470895	0.09655017332832641
======= hatexplain metrics on: trained_models/runID-8-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-8-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen True 
Begin Sun Apr  2 13:03:04 2023
End Sun Apr  2 13:20:15 2023

Plausibility
IOU F1 :0.12439750672591164
Token F1 :0.22854476058232992
AUPRC :0.4867269969465017

Faithfulness
Comprehensiveness :0.07753715871798339
Sufficiency :0.09305248530369022
0.12439750672591164	0.22854476058232992	0.4867269969465017	0.07753715871798339	0.09305248530369022
======= hatexplain metrics on: trained_models/runID-8-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-8-checkpoint.pth --data_path data/ --encoder_name bert-base-cased --encoder_frozen True 
Begin Sun Apr  2 13:20:20 2023
End Sun Apr  2 13:25:57 2023

Plausibility
IOU F1 :0.17332652176261684
Token F1 :0.2527442151973231
AUPRC :0.5453166131869606

Faithfulness
Comprehensiveness :-0.00027479672234927155
Sufficiency :-0.0635185679141892
0.17332652176261684	0.2527442151973231	0.5453166131869606	-0.00027479672234927155	-0.0635185679141892
