=====================RUN ID:  43=======================
hatespeech-training.py --split 3 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 43 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=230400, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: roberta-base
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 3
Fri Apr 21 17:35:20 2023

EPOCH: 1/10
Training Loss: 0.645, Training Accuracy : 0.574
Validation Loss: 0.667, Validation Accuracy : 0.616

              precision    recall  f1-score   support

           0       0.81      0.07      0.13       781
           1       0.61      0.99      0.75      1141

    accuracy                           0.61      1922
   macro avg       0.71      0.53      0.44      1922
weighted avg       0.69      0.61      0.50      1922



EPOCH: 2/10
Training Loss: 0.576, Training Accuracy : 0.695
Validation Loss: 0.665, Validation Accuracy : 0.641

              precision    recall  f1-score   support

           0       0.77      0.16      0.27       781
           1       0.63      0.97      0.76      1141

    accuracy                           0.64      1922
   macro avg       0.70      0.56      0.52      1922
weighted avg       0.68      0.64      0.56      1922



EPOCH: 3/10
Training Loss: 0.528, Training Accuracy : 0.732
Validation Loss: 0.654, Validation Accuracy : 0.658

              precision    recall  f1-score   support

           0       0.76      0.23      0.35       781
           1       0.64      0.95      0.77      1141

    accuracy                           0.66      1922
   macro avg       0.70      0.59      0.56      1922
weighted avg       0.69      0.66      0.60      1922



EPOCH: 4/10
Training Loss: 0.500, Training Accuracy : 0.750
Validation Loss: 0.654, Validation Accuracy : 0.671

              precision    recall  f1-score   support

           0       0.77      0.27      0.40       781
           1       0.65      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.71      0.61      0.59      1922
weighted avg       0.70      0.67      0.62      1922



EPOCH: 5/10
Training Loss: 0.480, Training Accuracy : 0.762
Validation Loss: 0.646, Validation Accuracy : 0.674

              precision    recall  f1-score   support

           0       0.76      0.29      0.42       781
           1       0.66      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.71      0.61      0.59      1922
weighted avg       0.70      0.67      0.63      1922



EPOCH: 6/10
Training Loss: 0.469, Training Accuracy : 0.770
Validation Loss: 0.646, Validation Accuracy : 0.678

              precision    recall  f1-score   support

           0       0.76      0.30      0.43       781
           1       0.66      0.93      0.77      1141

    accuracy                           0.68      1922
   macro avg       0.71      0.62      0.60      1922
weighted avg       0.70      0.68      0.64      1922



EPOCH: 7/10
Training Loss: 0.459, Training Accuracy : 0.777
Validation Loss: 0.636, Validation Accuracy : 0.685

              precision    recall  f1-score   support

           0       0.75      0.33      0.46       781
           1       0.67      0.93      0.78      1141

    accuracy                           0.68      1922
   macro avg       0.71      0.63      0.62      1922
weighted avg       0.70      0.68      0.65      1922



EPOCH: 8/10
Training Loss: 0.448, Training Accuracy : 0.780
Validation Loss: 0.621, Validation Accuracy : 0.699

              precision    recall  f1-score   support

           0       0.76      0.38      0.50       781
           1       0.68      0.92      0.78      1141

    accuracy                           0.70      1922
   macro avg       0.72      0.65      0.64      1922
weighted avg       0.71      0.70      0.67      1922



EPOCH: 9/10
Training Loss: 0.445, Training Accuracy : 0.785
Validation Loss: 0.610, Validation Accuracy : 0.699

              precision    recall  f1-score   support

           0       0.74      0.39      0.51       781
           1       0.69      0.91      0.78      1141

    accuracy                           0.70      1922
   macro avg       0.71      0.65      0.65      1922
weighted avg       0.71      0.70      0.67      1922



EPOCH: 10/10
Training Loss: 0.452, Training Accuracy : 0.780
Validation Loss: 0.572, Validation Accuracy : 0.719

              precision    recall  f1-score   support

           0       0.73      0.49      0.59       781
           1       0.72      0.87      0.79      1141

    accuracy                           0.72      1922
   macro avg       0.72      0.68      0.69      1922
weighted avg       0.72      0.72      0.70      1922


Sat Apr 22 05:17:34 2023
Testing Accuracy : 0.736
              precision    recall  f1-score   support

           0       0.75      0.52      0.62       782
           1       0.73      0.88      0.80      1142

    accuracy                           0.74      1924
   macro avg       0.74      0.70      0.71      1924
weighted avg       0.74      0.74      0.73      1924


======= hatexplain metrics on: trained_models/runID-43-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --max_len 300 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-43-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Sun Apr 23 12:45:22 2023
End Sun Apr 23 13:52:35 2023

Plausibility
IOU F1 :0.11562541162125099
Token F1 :0.16308538624723046
AUPRC :0.4589608410989526

Faithfulness
Comprehensiveness :0.11792263131538461
Sufficiency :0.20635628390509356
0.11562541162125099	0.16308538624723046	0.4589608410989526	0.11792263131538461	0.20635628390509356
======= hatexplain metrics on: trained_models/runID-43-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --max_len 300 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-43-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Sun Apr 23 13:52:43 2023
End Sun Apr 23 14:46:30 2023

Plausibility
IOU F1 :0.2687714024739608
Token F1 :0.2826683773350894
AUPRC :0.6293000166402577

Faithfulness
Comprehensiveness :-0.07189228315129938
Sufficiency :0.007465608492567565
0.2687714024739608	0.2826683773350894	0.6293000166402577	-0.07189228315129938	0.007465608492567565
======= hatexplain metrics on: trained_models/runID-43-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --max_len 300 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-43-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Mon Apr 24 02:41:26 2023
End Mon Apr 24 03:24:57 2023

Plausibility
IOU F1 :0.11050526158475966
Token F1 :0.16875790769808696
AUPRC :0.4636950102886849

Faithfulness
Comprehensiveness :0.11501596498227652
Sufficiency :0.2085870266537422
0.11050526158475966	0.16875790769808696	0.4636950102886849	0.11501596498227652	0.2085870266537422
======= hatexplain metrics on: trained_models/runID-43-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --max_len 300 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-43-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen False 
Begin Mon Apr 24 03:25:03 2023
End Mon Apr 24 04:07:34 2023

Plausibility
IOU F1 :0.11073119660902012
Token F1 :0.1645035351016855
AUPRC :0.4607162479891856

Faithfulness
Comprehensiveness :0.1218944790614865
Sufficiency :0.20438851320077964
0.11073119660902012	0.1645035351016855	0.4607162479891856	0.1218944790614865	0.20438851320077964
Mon Apr 24 18:27:31 2023
Keep-k = 1
Testing Accuracy : 0.691
              precision    recall  f1-score   support

           0       0.58      0.89      0.70       782
           1       0.88      0.56      0.68      1142

    accuracy                           0.69      1924
   macro avg       0.73      0.72      0.69      1924
weighted avg       0.76      0.69      0.69      1924


Mon Apr 24 18:29:01 2023
Keep-k = 2
Testing Accuracy : 0.740
              precision    recall  f1-score   support

           0       0.71      0.62      0.66       782
           1       0.76      0.82      0.79      1142

    accuracy                           0.74      1924
   macro avg       0.73      0.72      0.72      1924
weighted avg       0.74      0.74      0.74      1924


======= hatexplain metrics on: trained_models/runID-43-checkpoint.pth==========
ajeet-calculate-metrics2.py --method shap --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-43-checkpoint.pth --data_path data/ --encoder_name roberta-base --drop_out 0.4 --encoder_frozen False --add_cls_sep_tokens False --max_len 300 
Begin Sun Apr 30 05:30:18 2023
======= hatexplain metrics on: trained_models/runID-43-checkpoint.pth==========
ajeet-calculate-metrics2.py --method shap --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-43-checkpoint.pth --data_path data/ --encoder_name roberta-base --drop_out 0.4 --encoder_frozen False --add_cls_sep_tokens False --max_len 300 
Begin Sun Apr 30 21:02:04 2023
