=====================RUN ID:  34=======================
hatespeech-training.py --split 1 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name bert-base-multilingual-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 34 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=230400, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-multilingual-cased
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 1
Sat Apr 22 11:56:03 2023

EPOCH: 1/10
Training Loss: 0.655, Training Accuracy : 0.600
Validation Loss: 0.707, Validation Accuracy : 0.585

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       799
           1       0.58      1.00      0.74      1125

    accuracy                           0.58      1924
   macro avg       0.29      0.50      0.37      1924
weighted avg       0.34      0.58      0.43      1924



EPOCH: 2/10
Training Loss: 0.633, Training Accuracy : 0.635
Validation Loss: 0.694, Validation Accuracy : 0.586

              precision    recall  f1-score   support

           0       0.67      0.01      0.01       799
           1       0.59      1.00      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.63      0.50      0.37      1924
weighted avg       0.62      0.59      0.44      1924



EPOCH: 3/10
Training Loss: 0.609, Training Accuracy : 0.666
Validation Loss: 0.690, Validation Accuracy : 0.586

              precision    recall  f1-score   support

           0       0.56      0.01      0.02       799
           1       0.59      0.99      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.57      0.50      0.38      1924
weighted avg       0.58      0.59      0.44      1924



EPOCH: 4/10
Training Loss: 0.593, Training Accuracy : 0.680
Validation Loss: 0.681, Validation Accuracy : 0.587

              precision    recall  f1-score   support

           0       0.54      0.02      0.05       799
           1       0.59      0.99      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.56      0.50      0.39      1924
weighted avg       0.57      0.59      0.45      1924



EPOCH: 5/10
Training Loss: 0.580, Training Accuracy : 0.692
Validation Loss: 0.676, Validation Accuracy : 0.593

              precision    recall  f1-score   support

           0       0.64      0.04      0.08       799
           1       0.59      0.98      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.61      0.51      0.41      1924
weighted avg       0.61      0.59      0.47      1924



EPOCH: 6/10
Training Loss: 0.573, Training Accuracy : 0.699
Validation Loss: 0.671, Validation Accuracy : 0.594

              precision    recall  f1-score   support

           0       0.63      0.05      0.09       799
           1       0.59      0.98      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.61      0.51      0.42      1924
weighted avg       0.61      0.59      0.47      1924



EPOCH: 7/10
Training Loss: 0.568, Training Accuracy : 0.706
Validation Loss: 0.669, Validation Accuracy : 0.598

              precision    recall  f1-score   support

           0       0.67      0.06      0.11       799
           1       0.59      0.98      0.74      1125

    accuracy                           0.60      1924
   macro avg       0.63      0.52      0.42      1924
weighted avg       0.62      0.60      0.48      1924



EPOCH: 8/10
Training Loss: 0.563, Training Accuracy : 0.709
Validation Loss: 0.662, Validation Accuracy : 0.605

              precision    recall  f1-score   support

           0       0.69      0.09      0.15       799
           1       0.60      0.97      0.74      1125

    accuracy                           0.60      1924
   macro avg       0.65      0.53      0.45      1924
weighted avg       0.64      0.60      0.50      1924



EPOCH: 9/10
Training Loss: 0.563, Training Accuracy : 0.712
Validation Loss: 0.654, Validation Accuracy : 0.614

              precision    recall  f1-score   support

           0       0.72      0.12      0.20       799
           1       0.61      0.97      0.75      1125

    accuracy                           0.61      1924
   macro avg       0.66      0.54      0.47      1924
weighted avg       0.65      0.61      0.52      1924



EPOCH: 10/10
Training Loss: 0.576, Training Accuracy : 0.702
Validation Loss: 0.623, Validation Accuracy : 0.637

              precision    recall  f1-score   support

           0       0.61      0.35      0.45       799
           1       0.65      0.84      0.73      1125

    accuracy                           0.64      1924
   macro avg       0.63      0.60      0.59      1924
weighted avg       0.63      0.64      0.61      1924


Sat Apr 22 12:29:53 2023
Testing Accuracy : 0.664
              precision    recall  f1-score   support

           0       0.64      0.40      0.50       789
           1       0.67      0.84      0.75      1133

    accuracy                           0.66      1922
   macro avg       0.66      0.62      0.62      1922
weighted avg       0.66      0.66      0.64      1922


======= hatexplain metrics on: trained_models/runID-34-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-34-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sat Apr 22 20:07:54 2023
End Sat Apr 22 21:41:36 2023

Plausibility
IOU F1 :0.13723822714369566
Token F1 :0.2418946797069039
AUPRC :0.5066571065819401

Faithfulness
Comprehensiveness :0.09116043064073881
Sufficiency :0.07998532284698232
0.13723822714369566	0.2418946797069039	0.5066571065819401	0.09116043064073881	0.07998532284698232
======= hatexplain metrics on: trained_models/runID-34-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-34-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sat Apr 22 21:41:48 2023
End Sat Apr 22 22:49:23 2023

Plausibility
IOU F1 :0.18921752594518557
Token F1 :0.24986407121978185
AUPRC :0.567927132456526

Faithfulness
Comprehensiveness :0.0948423947551509
Sufficiency :-0.03261602645853278
0.18921752594518557	0.24986407121978185	0.567927132456526	0.0948423947551509	-0.03261602645853278
======= hatexplain metrics on: trained_models/runID-34-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-34-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sun Apr 23 16:29:07 2023
End Sun Apr 23 17:38:20 2023

Plausibility
IOU F1 :0.12870995968310375
Token F1 :0.24087109499626394
AUPRC :0.508562520192006

Faithfulness
Comprehensiveness :0.08760433977559834
Sufficiency :0.08160908617934444
0.12870995968310375	0.24087109499626394	0.508562520192006	0.08760433977559834	0.08160908617934444
======= hatexplain metrics on: trained_models/runID-34-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-34-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sun Apr 23 17:38:29 2023
End Sun Apr 23 18:42:15 2023

Plausibility
IOU F1 :0.13682133996764703
Token F1 :0.24196142535486254
AUPRC :0.5090484140331498

Faithfulness
Comprehensiveness :0.08948173844614984
Sufficiency :0.0809895558748179
0.13682133996764703	0.24196142535486254	0.5090484140331498	0.08948173844614984	0.0809895558748179
Mon Apr 24 18:12:21 2023
Keep-k = 1
Testing Accuracy : 0.589
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       789
           1       0.59      1.00      0.74      1133

    accuracy                           0.59      1922
   macro avg       0.29      0.50      0.37      1922
weighted avg       0.35      0.59      0.44      1922


Mon Apr 24 18:14:01 2023
Keep-k = 2
Testing Accuracy : 0.589
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       789
           1       0.59      1.00      0.74      1133

    accuracy                           0.59      1922
   macro avg       0.29      0.50      0.37      1922
weighted avg       0.35      0.59      0.44      1922


