=====================RUN ID:  16=======================
hatespeech-training.py --split 1 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 16 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: roberta-base
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 1
Thu Mar 23 18:00:15 2023

EPOCH: 1/10
Training Loss: 0.661, Training Accuracy : 0.600
Validation Loss: 0.688, Validation Accuracy : 0.585

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       799
           1       0.58      1.00      0.74      1125

    accuracy                           0.58      1924
   macro avg       0.29      0.50      0.37      1924
weighted avg       0.34      0.58      0.43      1924



EPOCH: 2/10
Training Loss: 0.649, Training Accuracy : 0.617
Validation Loss: 0.677, Validation Accuracy : 0.586

              precision    recall  f1-score   support

           0       1.00      0.00      0.00       799
           1       0.59      1.00      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.79      0.50      0.37      1924
weighted avg       0.76      0.59      0.43      1924



EPOCH: 3/10
Training Loss: 0.635, Training Accuracy : 0.639
Validation Loss: 0.668, Validation Accuracy : 0.587

              precision    recall  f1-score   support

           0       0.64      0.01      0.02       799
           1       0.59      1.00      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.61      0.50      0.38      1924
weighted avg       0.61      0.59      0.44      1924



EPOCH: 4/10
Training Loss: 0.625, Training Accuracy : 0.652
Validation Loss: 0.662, Validation Accuracy : 0.590

              precision    recall  f1-score   support

           0       0.67      0.02      0.04       799
           1       0.59      0.99      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.63      0.51      0.39      1924
weighted avg       0.62      0.59      0.45      1924



EPOCH: 5/10
Training Loss: 0.619, Training Accuracy : 0.658
Validation Loss: 0.656, Validation Accuracy : 0.594

              precision    recall  f1-score   support

           0       0.70      0.04      0.07       799
           1       0.59      0.99      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.64      0.51      0.41      1924
weighted avg       0.64      0.59      0.46      1924



EPOCH: 6/10
Training Loss: 0.615, Training Accuracy : 0.663
Validation Loss: 0.652, Validation Accuracy : 0.598

              precision    recall  f1-score   support

           0       0.71      0.05      0.09       799
           1       0.59      0.99      0.74      1125

    accuracy                           0.60      1924
   macro avg       0.65      0.52      0.42      1924
weighted avg       0.64      0.60      0.47      1924



EPOCH: 7/10
Training Loss: 0.611, Training Accuracy : 0.668
Validation Loss: 0.648, Validation Accuracy : 0.601

              precision    recall  f1-score   support

           0       0.73      0.06      0.11       799
           1       0.60      0.98      0.74      1125

    accuracy                           0.60      1924
   macro avg       0.66      0.52      0.43      1924
weighted avg       0.65      0.60      0.48      1924



EPOCH: 8/10
Training Loss: 0.611, Training Accuracy : 0.669
Validation Loss: 0.645, Validation Accuracy : 0.603

              precision    recall  f1-score   support

           0       0.69      0.08      0.14       799
           1       0.60      0.98      0.74      1125

    accuracy                           0.60      1924
   macro avg       0.65      0.53      0.44      1924
weighted avg       0.64      0.60      0.49      1924



EPOCH: 9/10
Training Loss: 0.615, Training Accuracy : 0.663
Validation Loss: 0.637, Validation Accuracy : 0.610

              precision    recall  f1-score   support

           0       0.66      0.13      0.21       799
           1       0.61      0.95      0.74      1125

    accuracy                           0.61      1924
   macro avg       0.63      0.54      0.48      1924
weighted avg       0.63      0.61      0.52      1924



EPOCH: 10/10
Training Loss: 0.626, Training Accuracy : 0.652
Validation Loss: 0.636, Validation Accuracy : 0.623

              precision    recall  f1-score   support

           0       0.58      0.34      0.43       799
           1       0.64      0.82      0.72      1125

    accuracy                           0.62      1924
   macro avg       0.61      0.58      0.57      1924
weighted avg       0.61      0.62      0.60      1924


Thu Mar 23 18:15:49 2023
Testing Accuracy : 0.661
              precision    recall  f1-score   support

           0       0.64      0.39      0.49       788
           1       0.67      0.85      0.75      1133

    accuracy                           0.66      1921
   macro avg       0.65      0.62      0.62      1921
weighted avg       0.66      0.66      0.64      1921


======= hatexplain metrics on: trained_models/runID-16-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-16-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen True 
Begin Sat Mar 25 02:02:43 2023
End Sat Mar 25 02:19:36 2023

Plausibility
IOU F1 :0.12107552634404208
Token F1 :0.2373413114170714
AUPRC :0.48961809455785404

Faithfulness
Comprehensiveness :0.08006572438725286
Sufficiency :0.058994101405359
0.12107552634404208	0.2373413114170714	0.48961809455785404	0.08006572438725286	0.058994101405359
======= hatexplain metrics on: trained_models/runID-16-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-16-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen True 
Begin Sat Mar 25 02:19:42 2023
End Sat Mar 25 02:41:15 2023

Plausibility
IOU F1 :0.13727634598077723
Token F1 :0.23820243394707846
AUPRC :0.495032915206303

Faithfulness
Comprehensiveness :0.08246449267023934
Sufficiency :0.05849003379360042
0.13727634598077723	0.23820243394707846	0.495032915206303	0.08246449267023934	0.05849003379360042
======= hatexplain metrics on: trained_models/runID-16-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-16-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen True 
Begin Sat Mar 25 02:41:21 2023
End Sat Mar 25 02:58:11 2023

Plausibility
IOU F1 :0.12840521086355602
Token F1 :0.23604291603819955
AUPRC :0.49196157871290935

Faithfulness
Comprehensiveness :0.081636377801769
Sufficiency :0.05877807662075962
0.12840521086355602	0.23604291603819955	0.49196157871290935	0.081636377801769	0.05877807662075962
======= hatexplain metrics on: trained_models/runID-16-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-16-checkpoint.pth --data_path data/ --encoder_name roberta-base --encoder_frozen True 
Begin Sat Mar 25 02:58:16 2023
End Sat Mar 25 03:03:46 2023

Plausibility
IOU F1 :0.12700060048424894
Token F1 :0.22634984678757417
AUPRC :0.49863679872128563

Faithfulness
Comprehensiveness :0.01695730495213319
Sufficiency :-0.037095288642976065
0.12700060048424894	0.22634984678757417	0.49863679872128563	0.01695730495213319	-0.037095288642976065
Tue Apr  4 13:20:13 2023
Keep-4 Testing Accuracy : 0.590
              precision    recall  f1-score   support

           0       0.75      0.00      0.01       789
           1       0.59      1.00      0.74      1133

    accuracy                           0.59      1922
   macro avg       0.67      0.50      0.37      1922
weighted avg       0.66      0.59      0.44      1922


