=====================RUN ID:  45=======================
hatespeech-training.py --split 1 --max_len 300 --batch_size 4 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 45 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=230400, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: xlm-roberta-base
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 1
Sat Apr 22 14:18:43 2023

EPOCH: 1/10
Training Loss: 0.647, Training Accuracy : 0.597
Validation Loss: 0.679, Validation Accuracy : 0.586

              precision    recall  f1-score   support

           0       0.62      0.01      0.01       799
           1       0.59      1.00      0.74      1125

    accuracy                           0.59      1924
   macro avg       0.61      0.50      0.38      1924
weighted avg       0.60      0.59      0.44      1924



EPOCH: 2/10
Training Loss: 0.555, Training Accuracy : 0.710
Validation Loss: 0.649, Validation Accuracy : 0.669

              precision    recall  f1-score   support

           0       0.78      0.29      0.42       799
           1       0.65      0.94      0.77      1125

    accuracy                           0.67      1924
   macro avg       0.71      0.61      0.59      1924
weighted avg       0.70      0.67      0.62      1924



EPOCH: 3/10
Training Loss: 0.495, Training Accuracy : 0.756
Validation Loss: 0.622, Validation Accuracy : 0.690

              precision    recall  f1-score   support

           0       0.79      0.35      0.48       799
           1       0.67      0.93      0.78      1125

    accuracy                           0.69      1924
   macro avg       0.73      0.64      0.63      1924
weighted avg       0.72      0.69      0.66      1924



EPOCH: 4/10
Training Loss: 0.466, Training Accuracy : 0.773
Validation Loss: 0.609, Validation Accuracy : 0.697

              precision    recall  f1-score   support

           0       0.78      0.38      0.51       799
           1       0.68      0.93      0.78      1125

    accuracy                           0.70      1924
   macro avg       0.73      0.65      0.64      1924
weighted avg       0.72      0.70      0.67      1924



EPOCH: 5/10
Training Loss: 0.442, Training Accuracy : 0.788
Validation Loss: 0.608, Validation Accuracy : 0.700

              precision    recall  f1-score   support

           0       0.77      0.39      0.52       799
           1       0.68      0.92      0.78      1125

    accuracy                           0.70      1924
   macro avg       0.73      0.66      0.65      1924
weighted avg       0.72      0.70      0.67      1924



EPOCH: 6/10
Training Loss: 0.430, Training Accuracy : 0.793
Validation Loss: 0.603, Validation Accuracy : 0.704

              precision    recall  f1-score   support

           0       0.78      0.40      0.53       799
           1       0.68      0.92      0.78      1125

    accuracy                           0.70      1924
   macro avg       0.73      0.66      0.66      1924
weighted avg       0.72      0.70      0.68      1924



EPOCH: 7/10
Training Loss: 0.419, Training Accuracy : 0.801
Validation Loss: 0.598, Validation Accuracy : 0.707

              precision    recall  f1-score   support

           0       0.77      0.42      0.54       799
           1       0.69      0.91      0.78      1125

    accuracy                           0.71      1924
   macro avg       0.73      0.67      0.66      1924
weighted avg       0.72      0.71      0.68      1924



EPOCH: 8/10
Training Loss: 0.414, Training Accuracy : 0.806
Validation Loss: 0.584, Validation Accuracy : 0.714

              precision    recall  f1-score   support

           0       0.77      0.44      0.56       799
           1       0.70      0.91      0.79      1125

    accuracy                           0.71      1924
   macro avg       0.73      0.67      0.67      1924
weighted avg       0.73      0.71      0.69      1924



EPOCH: 9/10
Training Loss: 0.408, Training Accuracy : 0.811
Validation Loss: 0.575, Validation Accuracy : 0.721

              precision    recall  f1-score   support

           0       0.76      0.48      0.59       799
           1       0.71      0.89      0.79      1125

    accuracy                           0.72      1924
   macro avg       0.73      0.69      0.69      1924
weighted avg       0.73      0.72      0.71      1924



EPOCH: 10/10
Training Loss: 0.412, Training Accuracy : 0.809
Validation Loss: 0.548, Validation Accuracy : 0.741

              precision    recall  f1-score   support

           0       0.75      0.56      0.64       799
           1       0.74      0.87      0.80      1125

    accuracy                           0.74      1924
   macro avg       0.74      0.72      0.72      1924
weighted avg       0.74      0.74      0.73      1924


Sat Apr 22 16:32:16 2023
Testing Accuracy : 0.735
              precision    recall  f1-score   support

           0       0.75      0.53      0.62       789
           1       0.73      0.88      0.80      1133

    accuracy                           0.74      1922
   macro avg       0.74      0.70      0.71      1922
weighted avg       0.74      0.74      0.72      1922


======= hatexplain metrics on: trained_models/runID-45-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-45-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Sun Apr 23 04:02:05 2023
End Sun Apr 23 05:39:16 2023

Plausibility
IOU F1 :0.11013549470281628
Token F1 :0.17477200105452245
AUPRC :0.4793123450129177

Faithfulness
Comprehensiveness :0.13587020955613943
Sufficiency :0.22330531566664932
0.11013549470281628	0.17477200105452245	0.4793123450129177	0.13587020955613943	0.22330531566664932
======= hatexplain metrics on: trained_models/runID-45-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-45-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Sun Apr 23 05:39:28 2023
End Sun Apr 23 06:40:11 2023

Plausibility
IOU F1 :0.2785032321839501
Token F1 :0.28720909996844607
AUPRC :0.6569915053726275

Faithfulness
Comprehensiveness :0.11879321513236213
Sufficiency :-0.07716167276019772
0.2785032321839501	0.28720909996844607	0.6569915053726275	0.11879321513236213	-0.07716167276019772
======= hatexplain metrics on: trained_models/runID-45-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-45-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Sun Apr 23 21:57:52 2023
End Sun Apr 23 22:46:31 2023

Plausibility
IOU F1 :0.10921177042970209
Token F1 :0.18000419303353277
AUPRC :0.48104372104416315

Faithfulness
Comprehensiveness :0.13111562546399583CUDA_VISIBLE_DEVICES=1 python hatespeech-training.py --keep_k 1 --split 1 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message "same params as run id 2" --dummy False --run_ID 45 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 && CUDA_VISIBLE_DEVICES=1 python hatespeech-training.py --keep_k 1 --split 1 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message "same params as run id 2" --dummy False --run_ID 46 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 && CUDA_VISIBLE_DEVICES=1 python hatespeech-training.py --keep_k 1 --split 2 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message "same params as run id 2" --dummy False --run_ID 47 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 && CUDA_VISIBLE_DEVICES=1 python hatespeech-training.py --keep_k 1 --split 2 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message "same params as run id 2" --dummy False --run_ID 48 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 && CUDA_VISIBLE_DEVICES=1 python hatespeech-training.py --keep_k 1 --split 3 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message "same params as run id 2" --dummy False --run_ID 49 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 && CUDA_VISIBLE_DEVICES=1 python hatespeech-training.py --keep_k 1 --split 3 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message "same params as run id 2" --dummy False --run_ID 50 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6
Sufficiency :0.2265781314447971
0.10921177042970209	0.18000419303353277	0.48104372104416315	0.13111562546399583	0.2265781314447971
======= hatexplain metrics on: trained_models/runID-45-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --max_len 300 --faithfullness_filtering top-k --split 1 --model_path trained_models/runID-45-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Sun Apr 23 22:46:38 2023
End Sun Apr 23 23:33:20 2023

Plausibility
IOU F1 :0.1132420342722038
Token F1 :0.17687983566632529
AUPRC :0.47971654311238526

Faithfulness
Comprehensiveness :0.13355542772559834
Sufficiency :0.22571969559854319
0.1132420342722038	0.17687983566632529	0.47971654311238526	0.13355542772559834	0.22571969559854319
Mon Apr 24 23:37:50 2023
Keep-k = 1
Testing Accuracy : 0.639
              precision    recall  f1-score   support

           0       0.79      0.16      0.27       789
           1       0.63      0.97      0.76      1133

    accuracy                           0.64      1922
   macro avg       0.71      0.57      0.52      1922
weighted avg       0.69      0.64      0.56      1922


Mon Apr 24 23:39:41 2023
Keep-k = 2
Testing Accuracy : 0.692
              precision    recall  f1-score   support

           0       0.78      0.35      0.49       789
           1       0.67      0.93      0.78      1133

    accuracy                           0.69      1922
   macro avg       0.73      0.64      0.63      1922
weighted avg       0.72      0.69      0.66      1922


