=====================RUN ID:  19=======================
hatespeech-training.py --split 3 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 19 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: roberta-base
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 3
Thu Mar 23 05:59:01 2023

EPOCH: 1/10
Training Loss: 0.647, Training Accuracy : 0.573
Validation Loss: 0.674, Validation Accuracy : 0.602

              precision    recall  f1-score   support

           0       0.81      0.02      0.04       781
           1       0.60      1.00      0.75      1141

    accuracy                           0.60      1922
   macro avg       0.70      0.51      0.39      1922
weighted avg       0.68      0.60      0.46      1922



EPOCH: 2/10
Training Loss: 0.581, Training Accuracy : 0.685
Validation Loss: 0.652, Validation Accuracy : 0.646

              precision    recall  f1-score   support

           0       0.78      0.18      0.29       781
           1       0.63      0.97      0.76      1141

    accuracy                           0.64      1922
   macro avg       0.70      0.57      0.52      1922
weighted avg       0.69      0.64      0.57      1922



EPOCH: 4/10
Training Loss: 0.527, Training Accuracy : 0.727
Validation Loss: 0.650, Validation Accuracy : 0.668

              precision    recall  f1-score   support

           0       0.76      0.26      0.39       781
           1       0.65      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.70      0.60      0.58      1922
weighted avg       0.69      0.67      0.62      1922



EPOCH: 5/10
Training Loss: 0.487, Training Accuracy : 0.760
Validation Loss: 0.655, Validation Accuracy : 0.674

              precision    recall  f1-score   support

           0       0.77      0.28      0.41       781
           1       0.66      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.71      0.61      0.59      1922
weighted avg       0.70      0.67      0.63      1922



EPOCH: 6/10
Training Loss: 0.482, Training Accuracy : 0.760
Validation Loss: 0.656, Validation Accuracy : 0.672

              precision    recall  f1-score   support

           0       0.77      0.27      0.40       781
           1       0.65      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.71      0.61      0.59      1922
weighted avg       0.70      0.67      0.62      1922



EPOCH: 7/10
Training Loss: 0.468, Training Accuracy : 0.768
Validation Loss: 0.655, Validation Accuracy : 0.676

              precision    recall  f1-score   support

           0       0.76      0.29      0.42       781
           1       0.66      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.71      0.61      0.60      1922
weighted avg       0.70      0.67      0.63      1922



EPOCH: 8/10
Training Loss: 0.461, Training Accuracy : 0.776
Validation Loss: 0.635, Validation Accuracy : 0.684

              precision    recall  f1-score   support

           0       0.75      0.33      0.46       781
           1       0.67      0.93      0.78      1141

    accuracy                           0.68      1922
   macro avg       0.71      0.63      0.62      1922
weighted avg       0.70      0.68      0.65      1922



EPOCH: 9/10
Training Loss: 0.453, Training Accuracy : 0.779
Validation Loss: 0.613, Validation Accuracy : 0.696

              precision    recall  f1-score   support

           0       0.75      0.37      0.50       781
           1       0.68      0.91      0.78      1141

    accuracy                           0.69      1922
   macro avg       0.71      0.64      0.64      1922
weighted avg       0.71      0.69      0.67      1922



EPOCH: 10/10
Training Loss: 0.451, Training Accuracy : 0.780
Validation Loss: 0.602, Validation Accuracy : 0.703

              precision    recall  f1-score   support

           0       0.74      0.41      0.53       781
           1       0.69      0.90      0.78      1141

    accuracy                           0.70      1922
   macro avg       0.72      0.66      0.66      1922
weighted avg       0.71      0.70      0.68      1922


Thu Mar 23 19:29:25 2023
Testing Accuracy : 0.716
              precision    recall  f1-score   support

           0       0.77      0.43      0.55       782
           1       0.70      0.91      0.79      1142

    accuracy                           0.72      1924
   macro avg       0.73      0.67      0.67      1924
weighted avg       0.73      0.72      0.69      1924


