=====================RUN ID:  38=======================
hatespeech-training.py --split 3 --max_len 300 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen True --encoder_name bert-base-multilingual-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 38 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=230400, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-multilingual-cased
encoder_frozen?: True
bias_in_fc?: True
cls_token?: False
Data split: 3
Sat Apr 22 07:39:25 2023

EPOCH: 1/10
Training Loss: 0.655, Training Accuracy : 0.600
Validation Loss: 0.706, Validation Accuracy : 0.593

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       781
           1       0.59      1.00      0.75      1141

    accuracy                           0.59      1922
   macro avg       0.30      0.50      0.37      1922
weighted avg       0.35      0.59      0.44      1922



EPOCH: 2/10
Training Loss: 0.632, Training Accuracy : 0.636
Validation Loss: 0.696, Validation Accuracy : 0.598

              precision    recall  f1-score   support

           0       1.00      0.01      0.01       781
           1       0.60      1.00      0.75      1141

    accuracy                           0.60      1922
   macro avg       0.80      0.50      0.38      1922
weighted avg       0.76      0.60      0.45      1922



EPOCH: 3/10
Training Loss: 0.609, Training Accuracy : 0.668
Validation Loss: 0.684, Validation Accuracy : 0.603

              precision    recall  f1-score   support

           0       0.90      0.02      0.04       781
           1       0.60      1.00      0.75      1141

    accuracy                           0.60      1922
   macro avg       0.75      0.51      0.40      1922
weighted avg       0.72      0.60      0.46      1922



EPOCH: 4/10
Training Loss: 0.592, Training Accuracy : 0.684
Validation Loss: 0.679, Validation Accuracy : 0.607

              precision    recall  f1-score   support

           0       0.82      0.04      0.08       781
           1       0.60      0.99      0.75      1141

    accuracy                           0.61      1922
   macro avg       0.71      0.52      0.41      1922
weighted avg       0.69      0.61      0.48      1922



EPOCH: 5/10
Training Loss: 0.581, Training Accuracy : 0.693
Validation Loss: 0.670, Validation Accuracy : 0.615

              precision    recall  f1-score   support

           0       0.79      0.07      0.12       781
           1       0.61      0.99      0.75      1141

    accuracy                           0.61      1922
   macro avg       0.70      0.53      0.44      1922
weighted avg       0.68      0.61      0.50      1922



EPOCH: 6/10
Training Loss: 0.573, Training Accuracy : 0.703
Validation Loss: 0.670, Validation Accuracy : 0.616

              precision    recall  f1-score   support

           0       0.78      0.07      0.13       781
           1       0.61      0.99      0.75      1141

    accuracy                           0.61      1922
   macro avg       0.69      0.53      0.44      1922
weighted avg       0.68      0.61      0.50      1922



EPOCH: 7/10
Training Loss: 0.565, Training Accuracy : 0.709
Validation Loss: 0.667, Validation Accuracy : 0.621

              precision    recall  f1-score   support

           0       0.78      0.09      0.16       781
           1       0.61      0.98      0.75      1141

    accuracy                           0.62      1922
   macro avg       0.69      0.54      0.46      1922
weighted avg       0.68      0.62      0.51      1922



EPOCH: 8/10
Training Loss: 0.562, Training Accuracy : 0.713
Validation Loss: 0.660, Validation Accuracy : 0.627

              precision    recall  f1-score   support

           0       0.77      0.11      0.19       781
           1       0.62      0.98      0.76      1141

    accuracy                           0.63      1922
   macro avg       0.69      0.54      0.48      1922
weighted avg       0.68      0.63      0.53      1922



EPOCH: 9/10
Training Loss: 0.561, Training Accuracy : 0.714
Validation Loss: 0.656, Validation Accuracy : 0.631

              precision    recall  f1-score   support

           0       0.77      0.13      0.22       781
           1       0.62      0.97      0.76      1141

    accuracy                           0.63      1922
   macro avg       0.69      0.55      0.49      1922
weighted avg       0.68      0.63      0.54      1922



EPOCH: 10/10
Training Loss: 0.577, Training Accuracy : 0.703
Validation Loss: 0.616, Validation Accuracy : 0.649

              precision    recall  f1-score   support

           0       0.62      0.35      0.45       781
           1       0.66      0.85      0.74      1141

    accuracy                           0.65      1922
   macro avg       0.64      0.60      0.59      1922
weighted avg       0.64      0.65      0.62      1922


Sat Apr 22 08:13:35 2023
Testing Accuracy : 0.660
              precision    recall  f1-score   support

           0       0.64      0.38      0.48       782
           1       0.67      0.85      0.75      1142

    accuracy                           0.66      1924
   macro avg       0.65      0.62      0.61      1924
weighted avg       0.65      0.66      0.64      1924


======= hatexplain metrics on: trained_models/runID-38-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --max_len 300 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-38-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sun Apr 23 10:46:16 2023
End Sun Apr 23 11:54:30 2023

Plausibility
IOU F1 :0.14998820153153652
Token F1 :0.24719353732947213
AUPRC :0.512300399665752

Faithfulness
Comprehensiveness :0.09070844455987526
Sufficiency :0.0750147449826923
0.14998820153153652	0.24719353732947213	0.512300399665752	0.09070844455987526	0.0750147449826923
======= hatexplain metrics on: trained_models/runID-38-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --max_len 300 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-38-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Sun Apr 23 11:54:38 2023
End Sun Apr 23 12:45:16 2023

Plausibility
IOU F1 :0.20531471210873606
Token F1 :0.2530755110581293
AUPRC :0.5814226592552332

Faithfulness
Comprehensiveness :0.08192377216023909
Sufficiency :-0.043923715697141374
0.20531471210873606	0.2530755110581293	0.5814226592552332	0.08192377216023909	-0.043923715697141374
======= hatexplain metrics on: trained_models/runID-38-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --max_len 300 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-38-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Mon Apr 24 01:17:03 2023
End Mon Apr 24 01:57:15 2023

Plausibility
IOU F1 :0.13384459339660779
Token F1 :0.24391366425833172
AUPRC :0.5097379878773839

Faithfulness
Comprehensiveness :0.08316517508471935
Sufficiency :0.07826193336741165
0.13384459339660779	0.24391366425833172	0.5097379878773839	0.08316517508471935	0.07826193336741165
======= hatexplain metrics on: trained_models/runID-38-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --max_len 300 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-38-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen True 
Begin Mon Apr 24 01:57:21 2023
End Mon Apr 24 02:41:20 2023

Plausibility
IOU F1 :0.14086972536508527
Token F1 :0.24318142164217768
AUPRC :0.5159377236885458

Faithfulness
Comprehensiveness :0.08820611425431393
Sufficiency :0.07695605200119543
0.14086972536508527	0.24318142164217768	0.5159377236885458	0.08820611425431393	0.07695605200119543
Mon Apr 24 18:19:06 2023
Keep-k = 1
Testing Accuracy : 0.594
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       782
           1       0.59      1.00      0.74      1142

    accuracy                           0.59      1924
   macro avg       0.30      0.50      0.37      1924
weighted avg       0.35      0.59      0.44      1924


Mon Apr 24 18:20:42 2023
Keep-k = 2
Testing Accuracy : 0.594
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       782
           1       0.59      1.00      0.74      1142

    accuracy                           0.59      1924
   macro avg       0.30      0.50      0.37      1924
weighted avg       0.35      0.59      0.44      1924


