=====================RUN ID:  25=======================
hatespeech-training.py --split 3 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name xlm-roberta-base --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 25 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: xlm-roberta-base
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 3
Thu Mar 23 23:03:06 2023

EPOCH: 1/10
Training Loss: 0.657, Training Accuracy : 0.562
Validation Loss: 0.701, Validation Accuracy : 0.593

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       781
           1       0.59      1.00      0.75      1141

    accuracy                           0.59      1922
   macro avg       0.30      0.50      0.37      1922
weighted avg       0.35      0.59      0.44      1922



EPOCH: 2/10
Training Loss: 0.597, Training Accuracy : 0.668
Validation Loss: 0.684, Validation Accuracy : 0.645

              precision    recall  f1-score   support

           0       0.76      0.18      0.29       781
           1       0.63      0.96      0.76      1141

    accuracy                           0.64      1922
   macro avg       0.70      0.57      0.53      1922
weighted avg       0.68      0.64      0.57      1922



EPOCH: 3/10
Training Loss: 0.527, Training Accuracy : 0.734
Validation Loss: 0.676, Validation Accuracy : 0.667

              precision    recall  f1-score   support

           0       0.75      0.27      0.39       781
           1       0.65      0.94      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.70      0.60      0.58      1922
weighted avg       0.69      0.67      0.62      1922



EPOCH: 4/10
Training Loss: 0.493, Training Accuracy : 0.756
Validation Loss: 0.658, Validation Accuracy : 0.675

              precision    recall  f1-score   support

           0       0.75      0.30      0.43       781
           1       0.66      0.93      0.77      1141

    accuracy                           0.67      1922
   macro avg       0.70      0.62      0.60      1922
weighted avg       0.70      0.67      0.63      1922



EPOCH: 5/10
Training Loss: 0.477, Training Accuracy : 0.768
Validation Loss: 0.648, Validation Accuracy : 0.687

              precision    recall  f1-score   support

           0       0.76      0.33      0.46       781
           1       0.67      0.93      0.78      1141

    accuracy                           0.69      1922
   macro avg       0.72      0.63      0.62      1922
weighted avg       0.71      0.69      0.65      1922



EPOCH: 6/10
Training Loss: 0.464, Training Accuracy : 0.775
Validation Loss: 0.635, Validation Accuracy : 0.697

              precision    recall  f1-score   support

           0       0.76      0.36      0.49       781
           1       0.68      0.92      0.78      1141

    accuracy                           0.70      1922
   macro avg       0.72      0.64      0.64      1922
weighted avg       0.71      0.70      0.67      1922



EPOCH: 7/10
Training Loss: 0.455, Training Accuracy : 0.779
Validation Loss: 0.625, Validation Accuracy : 0.703

              precision    recall  f1-score   support

           0       0.75      0.40      0.52       781
           1       0.69      0.91      0.78      1141

    accuracy                           0.70      1922
   macro avg       0.72      0.65      0.65      1922
weighted avg       0.71      0.70      0.68      1922



EPOCH: 8/10
Training Loss: 0.446, Training Accuracy : 0.787
Validation Loss: 0.610, Validation Accuracy : 0.702

              precision    recall  f1-score   support

           0       0.73      0.41      0.53       781
           1       0.69      0.90      0.78      1141

    accuracy                           0.70      1922
   macro avg       0.71      0.66      0.66      1922
weighted avg       0.71      0.70      0.68      1922



EPOCH: 9/10
Training Loss: 0.443, Training Accuracy : 0.787
Validation Loss: 0.603, Validation Accuracy : 0.706

              precision    recall  f1-score   support

           0       0.73      0.44      0.55       781
           1       0.70      0.89      0.78      1141

    accuracy                           0.71      1922
   macro avg       0.71      0.66      0.66      1922
weighted avg       0.71      0.71      0.69      1922



EPOCH: 10/10
Training Loss: 0.456, Training Accuracy : 0.781
Validation Loss: 0.555, Validation Accuracy : 0.730

              precision    recall  f1-score   support

           0       0.72      0.55      0.62       781
           1       0.73      0.85      0.79      1141

    accuracy                           0.73      1922
   macro avg       0.73      0.70      0.71      1922
weighted avg       0.73      0.73      0.72      1922


Thu Mar 23 23:50:52 2023
Testing Accuracy : 0.739
              precision    recall  f1-score   support

           0       0.74      0.56      0.63       782
           1       0.74      0.86      0.80      1142

    accuracy                           0.74      1924
   macro avg       0.74      0.71      0.72      1924
weighted avg       0.74      0.74      0.73      1924


======= hatexplain metrics on: trained_models/runID-25-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-25-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Sun Apr  2 17:34:33 2023
End Sun Apr  2 17:52:18 2023

Plausibility
IOU F1 :0.1258976151261527
Token F1 :0.19895672179105794
AUPRC :0.4636850256210708

Faithfulness
Comprehensiveness :0.11769570238648648
Sufficiency :0.22333348936055095
0.1258976151261527	0.19895672179105794	0.4636850256210708	0.11769570238648648	0.22333348936055095
======= hatexplain metrics on: trained_models/runID-25-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-25-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Sun Apr  2 17:52:23 2023
End Sun Apr  2 18:13:55 2023

Plausibility
IOU F1 :0.12217441464051262
Token F1 :0.1957743716772764
AUPRC :0.46544463216988824

Faithfulness
Comprehensiveness :0.1194025412308212
Sufficiency :0.2225435330252079
0.12217441464051262	0.1957743716772764	0.46544463216988824	0.1194025412308212	0.2225435330252079
======= hatexplain metrics on: trained_models/runID-25-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-25-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Sun Apr  2 18:14:01 2023
End Sun Apr  2 18:31:59 2023

Plausibility
IOU F1 :0.12133292134716044
Token F1 :0.19595731392779528
AUPRC :0.4665267846492312

Faithfulness
Comprehensiveness :0.12019722511782743
Sufficiency :0.22239773695821205
0.12133292134716044	0.19595731392779528	0.4665267846492312	0.12019722511782743	0.22239773695821205
======= hatexplain metrics on: trained_models/runID-25-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-25-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Sun Apr  2 18:32:04 2023
End Sun Apr  2 18:37:49 2023

Plausibility
IOU F1 :0.27288909868231753
Token F1 :0.3010602073223931
AUPRC :0.6408127787388108

Faithfulness
Comprehensiveness :0.011902523722505194
Sufficiency :-0.04668467711439709
0.27288909868231753	0.3010602073223931	0.6408127787388108	0.011902523722505194	-0.04668467711439709
Tue Apr  4 13:54:13 2023
Keep-4 Testing Accuracy : 0.719
              precision    recall  f1-score   support

           0       0.74      0.48      0.58       782
           1       0.71      0.88      0.79      1142

    accuracy                           0.72      1924
   macro avg       0.73      0.68      0.69      1924
weighted avg       0.72      0.72      0.70      1924


======= hatexplain metrics on: trained_models/runID-25-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 500 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-25-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Fri Apr  7 01:58:40 2023
End Fri Apr  7 02:17:08 2023

Plausibility
IOU F1 :0.2937877501638457
Token F1 :0.2992902018632789
AUPRC :0.6525757438485142

Faithfulness
Comprehensiveness :0.028000413316424118
Sufficiency :-0.04862788426008316
0.2937877501638457	0.2992902018632789	0.6525757438485142	0.028000413316424118	-0.04862788426008316
======= hatexplain metrics on: trained_models/runID-25-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 50 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-25-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Fri Apr  7 01:49:24 2023
End Fri Apr  7 01:53:52 2023

Plausibility
IOU F1 :0.2562535852614421
Token F1 :0.2946767865714794
AUPRC :0.6341170776683265

Faithfulness
Comprehensiveness :-0.0014847129552494815
Sufficiency :-0.035314756016008315
0.2562535852614421	0.2946767865714794	0.6341170776683265	-0.0014847129552494815	-0.035314756016008315
======= hatexplain metrics on: trained_models/runID-25-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 10 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-25-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Fri Apr  7 02:19:17 2023
End Fri Apr  7 02:22:45 2023

Plausibility
IOU F1 :0.1633191170208861
Token F1 :0.26381403606402876
AUPRC :0.5705964295382647

Faithfulness
Comprehensiveness :-0.036925442673180875
Sufficiency :-0.03534486195405405
0.1633191170208861	0.26381403606402876	0.5705964295382647	-0.036925442673180875	-0.03534486195405405
======= hatexplain metrics on: trained_models/runID-25-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_samples 1000 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-25-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Fri Apr  7 06:06:37 2023
End Fri Apr  7 06:40:49 2023

Plausibility
IOU F1 :0.29359159719310207
Token F1 :0.29937663798537184
AUPRC :0.6562122347353676

Faithfulness
Comprehensiveness :0.03136299572858628
Sufficiency :-0.046250401493399165
0.29359159719310207	0.29937663798537184	0.6562122347353676	0.03136299572858628	-0.046250401493399165
======= hatexplain metrics on: trained_models/runID-25-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_features 10 --lime_num_samples 1500 --faithfullness_filtering top-k --split 3 --model_path trained_models/runID-25-checkpoint.pth --data_path data/ --encoder_name xlm-roberta-base --encoder_frozen False 
Begin Fri Apr  7 21:38:00 2023
End Fri Apr  7 22:27:15 2023

Plausibility
IOU F1 :0.29613225087107753
Token F1 :0.2993999541408078
AUPRC :0.656676906393106

Faithfulness
Comprehensiveness :0.03273059240109147
Sufficiency :-0.051364487287370066
0.29613225087107753	0.2993999541408078	0.656676906393106	0.03273059240109147	-0.051364487287370066
Tue Apr 11 14:55:26 2023
Testing Accuracy : 0.717
              precision    recall  f1-score   support

           0       0.74      0.47      0.58       782
           1       0.71      0.89      0.79      1142

    accuracy                           0.72      1924
   macro avg       0.72      0.68      0.68      1924
weighted avg       0.72      0.72      0.70      1924


Tue Apr 11 15:38:08 2023
Testing Accuracy : 0.738
              precision    recall  f1-score   support

           0       0.72      0.59      0.65       782
           1       0.75      0.84      0.79      1142

    accuracy                           0.74      1924
   macro avg       0.73      0.71      0.72      1924
weighted avg       0.74      0.74      0.73      1924


Tue Apr 11 16:17:47 2023
Keep-k = 5
Testing Accuracy : 0.727
              precision    recall  f1-score   support

           0       0.73      0.53      0.61       782
           1       0.73      0.86      0.79      1142

    accuracy                           0.73      1924
   macro avg       0.73      0.70      0.70      1924
weighted avg       0.73      0.73      0.72      1924


Fri Apr 14 18:58:42 2023
Keep-k = 1
Testing Accuracy : 0.636
              precision    recall  f1-score   support

           0       0.53      0.90      0.67       782
           1       0.87      0.45      0.60      1142

    accuracy                           0.64      1924
   macro avg       0.70      0.68      0.63      1924
weighted avg       0.73      0.64      0.63      1924


Tue Apr 18 15:45:04 2023
Keep-k = 2
Testing Accuracy : 0.733
              precision    recall  f1-score   support

           0       0.71      0.59      0.64       782
           1       0.75      0.83      0.79      1142

    accuracy                           0.73      1924
   macro avg       0.73      0.71      0.71      1924
weighted avg       0.73      0.73      0.73      1924


Tue Apr 18 17:21:14 2023
Keep-k = 3
Testing Accuracy : 0.709
              precision    recall  f1-score   support

           0       0.73      0.46      0.56       782
           1       0.70      0.88      0.78      1142

    accuracy                           0.71      1924
   macro avg       0.72      0.67      0.67      1924
weighted avg       0.71      0.71      0.69      1924


Thu Apr 20 21:28:25 2023
Keep-k = 4
Testing Accuracy : 0.721
              precision    recall  f1-score   support

           0       0.65      0.68      0.67       782
           1       0.77      0.75      0.76      1142

    accuracy                           0.72      1924
   macro avg       0.71      0.72      0.71      1924
weighted avg       0.72      0.72      0.72      1924


