=====================RUN ID:  11=======================
hatespeech-training.py --split 2 --bias_in_fc True --add_cls_sep_tokens False --epochs 10 --encoder_frozen False --encoder_name bert-base-multilingual-cased --data_path data/ --checkpoint_path . --message same params as run id 2 --dummy False --run_ID 11 --drop_out 0.40 --bert_lr 5e-7 --ft_lr 1e-6 MESSAGE : same params as run id 2
FINE TUNING LAYERS: 
flat_dense): Linear(in_features=76800, out_features=768, bias=True)
  (relu1): ReLU()
  (fc1): Linear(in_features=768, out_features=128, bias=True)
  (dropout1): Dropout(p=0.1, inplace=False)
  (relu2): ReLU()
  (fc2): Linear(in_features=128, out_features=2, bias=True)
  (log_softmax): LogSoftmax(dim=1)

Bert layers learning_rate: 5e-07finetuning Layers Learning rate: 1e-06encoder_name: bert-base-multilingual-cased
encoder_frozen?: False
bias_in_fc?: True
cls_token?: False
Data split: 2
Thu Mar 23 20:15:00 2023

EPOCH: 1/10
Training Loss: 0.649, Training Accuracy : 0.594
Validation Loss: 0.675, Validation Accuracy : 0.628

              precision    recall  f1-score   support

           0       0.76      0.04      0.08       739
           1       0.62      0.99      0.77      1184

    accuracy                           0.63      1923
   macro avg       0.69      0.52      0.42      1923
weighted avg       0.68      0.63      0.50      1923



EPOCH: 2/10
Training Loss: 0.558, Training Accuracy : 0.707
Validation Loss: 0.651, Validation Accuracy : 0.664

              precision    recall  f1-score   support

           0       0.75      0.19      0.30       739
           1       0.65      0.96      0.78      1184

    accuracy                           0.66      1923
   macro avg       0.70      0.57      0.54      1923
weighted avg       0.69      0.66      0.59      1923



EPOCH: 3/10
Training Loss: 0.498, Training Accuracy : 0.753
Validation Loss: 0.635, Validation Accuracy : 0.672

              precision    recall  f1-score   support

           0       0.75      0.21      0.33       739
           1       0.66      0.96      0.78      1184

    accuracy                           0.67      1923
   macro avg       0.71      0.58      0.56      1923
weighted avg       0.70      0.67      0.61      1923



EPOCH: 4/10
Training Loss: 0.472, Training Accuracy : 0.768
Validation Loss: 0.636, Validation Accuracy : 0.676

              precision    recall  f1-score   support

           0       0.76      0.23      0.35       739
           1       0.66      0.95      0.78      1184

    accuracy                           0.68      1923
   macro avg       0.71      0.59      0.57      1923
weighted avg       0.70      0.68      0.62      1923



EPOCH: 5/10
Training Loss: 0.453, Training Accuracy : 0.778
Validation Loss: 0.617, Validation Accuracy : 0.687

              precision    recall  f1-score   support

           0       0.74      0.28      0.41       739
           1       0.68      0.94      0.79      1184

    accuracy                           0.69      1923
   macro avg       0.71      0.61      0.60      1923
weighted avg       0.70      0.69      0.64      1923



EPOCH: 6/10
Training Loss: 0.439, Training Accuracy : 0.790
Validation Loss: 0.613, Validation Accuracy : 0.691

              precision    recall  f1-score   support

           0       0.75      0.29      0.42       739
           1       0.68      0.94      0.79      1184

    accuracy                           0.69      1923
   macro avg       0.71      0.62      0.61      1923
weighted avg       0.71      0.69      0.65      1923



EPOCH: 7/10
Training Loss: 0.431, Training Accuracy : 0.794
Validation Loss: 0.599, Validation Accuracy : 0.698

              precision    recall  f1-score   support

           0       0.74      0.33      0.46       739
           1       0.69      0.93      0.79      1184

    accuracy                           0.70      1923
   macro avg       0.71      0.63      0.62      1923
weighted avg       0.71      0.70      0.66      1923



EPOCH: 8/10
Training Loss: 0.423, Training Accuracy : 0.799
Validation Loss: 0.589, Validation Accuracy : 0.707

              precision    recall  f1-score   support

           0       0.74      0.36      0.49       739
           1       0.70      0.92      0.79      1184

    accuracy                           0.71      1923
   macro avg       0.72      0.64      0.64      1923
weighted avg       0.71      0.71      0.68      1923



EPOCH: 9/10
Training Loss: 0.420, Training Accuracy : 0.804
Validation Loss: 0.580, Validation Accuracy : 0.715

              precision    recall  f1-score   support

           0       0.73      0.41      0.52       739
           1       0.71      0.91      0.80      1184

    accuracy                           0.71      1923
   macro avg       0.72      0.66      0.66      1923
weighted avg       0.72      0.71      0.69      1923



EPOCH: 10/10
Training Loss: 0.427, Training Accuracy : 0.797
Validation Loss: 0.539, Validation Accuracy : 0.738

              precision    recall  f1-score   support

           0       0.71      0.53      0.61       739
           1       0.75      0.87      0.80      1184

    accuracy                           0.74      1923
   macro avg       0.73      0.70      0.71      1923
weighted avg       0.73      0.74      0.73      1923


Thu Mar 23 20:59:31 2023
Testing Accuracy : 0.735
              precision    recall  f1-score   support

           0       0.73      0.52      0.61       762
           1       0.74      0.87      0.80      1160

    accuracy                           0.73      1922
   macro avg       0.73      0.70      0.70      1922
weighted avg       0.73      0.73      0.72      1922


======= hatexplain metrics on: trained_models/runID-11-checkpoint.pth==========
ajeet-calculate-metrics.py --method 0 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-11-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen False 
Begin Sun Apr  2 21:45:17 2023
End Sun Apr  2 22:02:06 2023

Plausibility
IOU F1 :0.10021583893496677
Token F1 :0.18142945030984567
AUPRC :0.4570283123740359

Faithfulness
Comprehensiveness :0.12109694077736732
Sufficiency :0.23130711499063475
0.10021583893496677	0.18142945030984567	0.4570283123740359	0.12109694077736732	0.23130711499063475
======= hatexplain metrics on: trained_models/runID-11-checkpoint.pth==========
ajeet-calculate-metrics.py --method 1 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-11-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen False 
Begin Sun Apr  2 22:02:11 2023
End Sun Apr  2 22:23:40 2023

Plausibility
IOU F1 :0.09507955266833727
Token F1 :0.18571641262438465
AUPRC :0.4560612801214907

Faithfulness
Comprehensiveness :0.11041440354916754
Sufficiency :0.2379828839235692
0.09507955266833727	0.18571641262438465	0.4560612801214907	0.11041440354916754	0.2379828839235692
======= hatexplain metrics on: trained_models/runID-11-checkpoint.pth==========
ajeet-calculate-metrics.py --method 2 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-11-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen False 
Begin Sun Apr  2 22:23:45 2023
End Sun Apr  2 22:40:47 2023

Plausibility
IOU F1 :0.09567200767867644
Token F1 :0.17404697205399072
AUPRC :0.455624581230162

Faithfulness
Comprehensiveness :0.1153813309210718
Sufficiency :0.23545935805015608
0.09567200767867644	0.17404697205399072	0.455624581230162	0.1153813309210718	0.23545935805015608
======= hatexplain metrics on: trained_models/runID-11-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-11-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen False 
Begin Sun Apr  2 22:40:52 2023
End Sun Apr  2 22:46:47 2023

Plausibility
IOU F1 :0.2725030954977421
Token F1 :0.2954223597835532
AUPRC :0.653520089189658

Faithfulness
Comprehensiveness :0.19062795350837666
Sufficiency :-0.019584340649011444
0.2725030954977421	0.2954223597835532	0.653520089189658	0.19062795350837666	-0.019584340649011444
Tue Apr  4 13:12:51 2023
Keep-4 Testing Accuracy : 0.723
              precision    recall  f1-score   support

           0       0.71      0.51      0.59       762
           1       0.73      0.86      0.79      1160

    accuracy                           0.72      1922
   macro avg       0.72      0.69      0.69      1922
weighted avg       0.72      0.72      0.71      1922


======= hatexplain metrics on: trained_models/runID-11-checkpoint.pth==========
ajeet-calculate-metrics.py --method lime --lime_num_features 10 --lime_num_samples 1500 --faithfullness_filtering top-k --split 2 --model_path trained_models/runID-11-checkpoint.pth --data_path data/ --encoder_name bert-base-multilingual-cased --encoder_frozen False 
Begin Sat Apr  8 07:56:09 2023
End Sat Apr  8 08:49:53 2023

Plausibility
IOU F1 :0.27837357884798297
Token F1 :0.28997013737826993
AUPRC :0.6649531874628001

Faithfulness
Comprehensiveness :0.21609734365421437
Sufficiency :-0.02668071272825182
0.27837357884798297	0.28997013737826993	0.6649531874628001	0.21609734365421437	-0.02668071272825182
Tue Apr 11 14:26:22 2023
Testing Accuracy : 0.722
              precision    recall  f1-score   support

           0       0.71      0.50      0.59       762
           1       0.72      0.87      0.79      1160

    accuracy                           0.72      1922
   macro avg       0.72      0.68      0.69      1922
weighted avg       0.72      0.72      0.71      1922


Tue Apr 11 15:11:27 2023
Testing Accuracy : 0.726
              precision    recall  f1-score   support

           0       0.72      0.50      0.59       762
           1       0.73      0.87      0.79      1160

    accuracy                           0.73      1922
   macro avg       0.72      0.69      0.69      1922
weighted avg       0.72      0.73      0.71      1922


Tue Apr 11 15:53:40 2023
Keep-k = 5
Testing Accuracy : 0.724
              precision    recall  f1-score   support

           0       0.70      0.53      0.60       762
           1       0.73      0.85      0.79      1160

    accuracy                           0.72      1922
   macro avg       0.72      0.69      0.69      1922
weighted avg       0.72      0.72      0.71      1922


Fri Apr 14 12:16:42 2023
Keep-k = 1
Testing Accuracy : 0.733
              precision    recall  f1-score   support

           0       0.73      0.51      0.60       762
           1       0.73      0.88      0.80      1160

    accuracy                           0.73      1922
   macro avg       0.73      0.69      0.70      1922
weighted avg       0.73      0.73      0.72      1922


Tue Apr 18 15:23:01 2023
Keep-k = 2
Testing Accuracy : 0.713
              precision    recall  f1-score   support

           0       0.71      0.46      0.56       762
           1       0.71      0.87      0.79      1160

    accuracy                           0.71      1922
   macro avg       0.71      0.67      0.67      1922
weighted avg       0.71      0.71      0.70      1922


Tue Apr 18 17:02:08 2023
Keep-k = 3
Testing Accuracy : 0.715
              precision    recall  f1-score   support

           0       0.71      0.47      0.57       762
           1       0.72      0.87      0.79      1160

    accuracy                           0.71      1922
   macro avg       0.71      0.67      0.68      1922
weighted avg       0.71      0.71      0.70      1922


Thu Apr 20 21:09:29 2023
Keep-k = 4
Testing Accuracy : 0.713
              precision    recall  f1-score   support

           0       0.69      0.49      0.57       762
           1       0.72      0.86      0.78      1160

    accuracy                           0.71      1922
   macro avg       0.71      0.67      0.68      1922
weighted avg       0.71      0.71      0.70      1922


